
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * LpodInP2_param.pod LpodInP2_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.30684680873325487
outer cut-off radius: 4.428818604918963
bessel polynomial degree: 2
inverse polynomial degree: 6
one-body potential: 1
two-body potential: 2 6 3
three-body potential: 2 6 3 4
four-body SNAP potential: 0 0
quadratic POD potential: 0
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 3
number of basis functions for three-body potential: 12
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 9
number of descriptors for three-body potential: 72
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 0
total number of descriptors for all potentials: 83
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.4288186
  ghost atom cutoff = 5.4288186
  binsize = 2.7144093, bins = 22 22 22
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.086 | 3.086 | 3.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8353954      0             -4.7966222     -607.2316     
        10   286.73249     -4.8336803      0             -4.7966219     -672.05227    
        20   251.14532     -4.8290799      0             -4.7966209     -829.48436    
        30   204.30774     -4.8230253      0             -4.7966198     -1001.7097    
        40   160.2001      -4.8173236      0             -4.7966187     -1124.7483    
        50   131.0302      -4.8135531      0             -4.7966182     -1167.5167    
        60   123.39224     -4.812566       0             -4.7966183     -1124.772     
        70   136.43692     -4.8142526      0             -4.7966189     -1009.8861    
        80   162.5534      -4.8176289      0             -4.7966199     -852.95377    
        90   190.16722     -4.8211988      0             -4.7966208     -700.37239    
       100   207.58757     -4.823451       0             -4.7966215     -607.29475    
Loop time of 2.67143 on 36 procs for 100 steps with 8000 atoms

Performance: 1.617 ns/day, 14.841 hours/ns, 37.433 timesteps/s, 299.465 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2954     | 2.3941     | 2.5773     |   5.7 | 89.62
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.088527   | 0.27252    | 0.37111    |  16.8 | 10.20
Output  | 0.0010271  | 0.0011495  | 0.0013291  |   0.3 |  0.04
Modify  | 0.00026323 | 0.00029236 | 0.00033738 |   0.0 |  0.01
Other   |            | 0.003339   |            |       |  0.12

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        716.889 ave         732 max         699 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6222.22 ave        6888 max        5880 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 224000
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:02
