
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * LpodInP4_param.pod LpodInP4_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.36449973709340533
outer cut-off radius: 4.795043091342715
bessel polynomial degree: 4
inverse polynomial degree: 6
one-body potential: 1
two-body potential: 4 6 8
three-body potential: 4 6 8 6
four-body SNAP potential: 0 0
quadratic POD potential: 0
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 8
number of basis functions for three-body potential: 48
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 24
number of descriptors for three-body potential: 288
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 0
total number of descriptors for all potentials: 314
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7950431
  ghost atom cutoff = 5.7950431
  binsize = 2.8975215, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8378576      0             -4.7990844     -464.4252     
        10   291.0959      -4.8367066      0             -4.7990842     -566.47739    
        20   266.11795     -4.833478       0             -4.7990838     -850.00444    
        30   229.97624     -4.8288063      0             -4.7990833     -1252.2525    
        40   189.84621     -4.8236191      0             -4.7990826     -1684.3209    
        50   153.66883     -4.8189428      0             -4.799082      -2053.3494    
        60   128.33505     -4.8156682      0             -4.7990817     -2285.9914    
        70   118.04521     -4.8143383      0             -4.7990817     -2343.8934    
        80   123.31665     -4.8150199      0             -4.7990819     -2227.7271    
        90   140.91112     -4.8172943      0             -4.7990824     -1974.4234    
       100   164.70002     -4.8203695      0             -4.799083      -1650.3243    
Loop time of 6.81605 on 36 procs for 100 steps with 8000 atoms

Performance: 0.634 ns/day, 37.867 hours/ns, 14.671 timesteps/s, 117.370 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 5.7418     | 6.0392     | 6.4815     |   8.4 | 88.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.12725    | 0.70349    | 1.0615     |  26.2 | 10.32
Output  | 0.0034896  | 0.01008    | 0.029715   |  11.2 |  0.15
Modify  | 0.00027665 | 0.00030541 | 0.00033939 |   0.0 |  0.00
Other   |            | 0.06298    |            |       |  0.92

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        716.889 ave         732 max         699 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6222.22 ave        6888 max        5880 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 224000
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:06
