
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * LpodInP5_param.pod LpodInP5_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.6455473960207618
outer cut-off radius: 4.926973913254258
bessel polynomial degree: 6
inverse polynomial degree: 8
one-body potential: 1
two-body potential: 6 8 11
three-body potential: 6 8 10 8
four-body SNAP potential: 0 0
quadratic POD potential: 0
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 11
number of basis functions for three-body potential: 80
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 33
number of descriptors for three-body potential: 480
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 0
total number of descriptors for all potentials: 515
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.9269739
  ghost atom cutoff = 5.9269739
  binsize = 2.963487, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.097 | 3.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.839209       0             -4.8004358     -125.32827    
        10   291.89167     -4.838161       0             -4.8004358      33.297209    
        20   268.45559     -4.8351318      0             -4.8004356      516.65835    
        30   232.80194     -4.8305234      0             -4.8004351      1307.3747    
        40   191.1909      -4.8251447      0             -4.8004344      2272.7825    
        50   152.85229     -4.8201889      0             -4.8004336      3145.899     
        60   127.10985     -4.8168614      0             -4.8004332      3645.7636    
        70   119.00586     -4.8158141      0             -4.8004333      3650.0064    
        80   127.17838     -4.8168709      0             -4.8004338      3261.021     
        90   145.61262     -4.819254       0             -4.8004344      2712.1853    
       100   166.97143     -4.8220149      0             -4.8004349      2216.4187    
Loop time of 17.696 on 36 procs for 100 steps with 8000 atoms

Performance: 0.244 ns/day, 98.311 hours/ns, 5.651 timesteps/s, 45.208 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.4       | 16.152     | 17.359     |  14.6 | 91.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.23253    | 1.4834     | 2.2655     |  48.3 |  8.38
Output  | 0.0040178  | 0.0078263  | 0.012556   |   3.4 |  0.04
Modify  | 0.00029505 | 0.00032081 | 0.00034604 |   0.0 |  0.00
Other   |            | 0.05233    |            |       |  0.30

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        894.778 ave         937 max         842 min
Histogram: 4 0 0 8 0 8 4 0 8 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      7555.56 ave        8364 max        7140 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 272000
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:18
