
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * LpodInP6_param.pod LpodInP6_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.6455473960207618
outer cut-off radius: 4.926973913254258
bessel polynomial degree: 6
inverse polynomial degree: 8
one-body potential: 1
two-body potential: 6 8 14
three-body potential: 6 8 12 10
four-body SNAP potential: 0 0
quadratic POD potential: 0
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 14
number of basis functions for three-body potential: 120
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 42
number of descriptors for three-body potential: 720
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 0
total number of descriptors for all potentials: 764
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.9269739
  ghost atom cutoff = 5.9269739
  binsize = 2.963487, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.097 | 3.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8398195      0             -4.8010463      1369.8485    
        10   290.57651     -4.8386015      0             -4.8010462      1725.0815    
        20   263.80041     -4.8351405      0             -4.8010459      2723.1415    
        30   224.57697     -4.8300704      0             -4.8010452      4141.6164    
        40   181.7188      -4.8245303      0             -4.8010443      5581.0927    
        50   146.33999     -4.8199571      0             -4.8010435      6565.4141    
        60   127.30017     -4.8174961      0             -4.8010433      6768.1723    
        70   126.86356     -4.8174401      0             -4.8010437      6190.3648    
        80   140.57778     -4.8192132      0             -4.8010444      5125.6784    
        90   160.786       -4.8218255      0             -4.8010449      3957.8605    
       100   180.1145      -4.8243241      0             -4.8010453      2973.8777    
Loop time of 23.148 on 36 procs for 100 steps with 8000 atoms

Performance: 0.187 ns/day, 128.600 hours/ns, 4.320 timesteps/s, 34.560 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 20.082     | 21.001     | 22.702     |  16.7 | 90.72
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25652    | 2.0439     | 3.0169     |  53.8 |  8.83
Output  | 0.0042969  | 0.0079159  | 0.011876   |   3.0 |  0.03
Modify  | 0.00030435 | 0.00032601 | 0.00036132 |   0.0 |  0.00
Other   |            | 0.09515    |            |       |  0.41

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        894.778 ave         937 max         842 min
Histogram: 4 0 0 8 0 8 4 0 8 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      7555.56 ave        8364 max        7140 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 272000
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:24
