
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * LpodInP7_param.pod LpodInP7_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.6455473960207618
outer cut-off radius: 4.926973913254258
bessel polynomial degree: 6
inverse polynomial degree: 8
one-body potential: 1
two-body potential: 6 8 16
three-body potential: 6 8 14 12
four-body SNAP potential: 0 0
quadratic POD potential: 0
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 16
number of basis functions for three-body potential: 168
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 48
number of descriptors for three-body potential: 1008
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 0
total number of descriptors for all potentials: 1058
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.9269739
  ghost atom cutoff = 5.9269739
  binsize = 2.963487, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.097 | 3.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8405139      0             -4.8017407      168.41283    
        10   290.53468     -4.8392905      0             -4.8017406      679.31748    
        20   263.50109     -4.8357962      0             -4.8017403      2062.3841    
        30   223.61073     -4.8306399      0             -4.8017396      3944.9124    
        40   179.74544     -4.8249697      0             -4.8017387      5826.1631    
        50   143.47538     -4.8202812      0             -4.8017379      7185.0731    
        60   124.37631     -4.8178125      0             -4.8017376      7660.5121    
        70   125.1767      -4.8179164      0             -4.8017381      7209.1197    
        80   140.95182     -4.819956       0             -4.8017388      6107.9128    
        90   162.71085     -4.8227689      0             -4.8017395      4794.9104    
       100   181.88179     -4.825247       0             -4.8017399      3667.5315    
Loop time of 28.3846 on 36 procs for 100 steps with 8000 atoms

Performance: 0.152 ns/day, 157.692 hours/ns, 3.523 timesteps/s, 28.184 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 24.715     | 25.948     | 27.986     |  18.3 | 91.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.25318    | 2.3342     | 3.5902     |  61.1 |  8.22
Output  | 0.0034485  | 0.0054364  | 0.0085503  |   2.6 |  0.02
Modify  | 0.00030218 | 0.00032954 | 0.00035689 |   0.0 |  0.00
Other   |            | 0.09704    |            |       |  0.34

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        894.778 ave         937 max         842 min
Histogram: 4 0 0 8 0 8 4 0 8 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      7555.56 ave        8364 max        7140 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 272000
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:28
