LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate SNAP InP potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pace recursive
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * InP_pot.yace In P
Loading InP_pot.yace
Total number of basis functions
	In: 32 (r=1) 190 (r>1)
	P: 32 (r=1) 190 (r>1)
Mapping LAMMPS atom type #1(In) -> ACE species type #0
Mapping LAMMPS atom type #2(P) -> ACE species type #1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.79
  ghost atom cutoff = 6.79
  binsize = 3.395, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.099 | 3.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -3.4796596      0             -3.4408864      2053.3667    
        10   285.60394     -3.4777987      0             -3.4408861      2554.047     
        20   246.75213     -3.4727763      0             -3.4408851      3794.1191    
        30   195.56678     -3.4661595      0             -3.4408837      5161.4507    
        40   148.77257     -3.4601104      0             -3.4408825      6182.9067    
        50   121.23517     -3.4565508      0             -3.4408819      6531.4964    
        60   119.37164     -3.4563104      0             -3.4408823      6093.7945    
        70   138.773       -3.4588189      0             -3.4408833      5030.0215    
        80   167.30126     -3.4625071      0             -3.4408845      3700.1162    
        90   191.07946     -3.4655812      0             -3.4408853      2520.0221    
       100   199.62258     -3.4666857      0             -3.4408857      1814.4636    
Loop time of 3.10551 on 36 procs for 100 steps with 8000 atoms

Performance: 1.391 ns/day, 17.253 hours/ns, 32.201 timesteps/s, 257.607 katom-step/s
99.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.4605     | 2.6174     | 2.8923     |   8.1 | 84.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.19545    | 0.47239    | 0.63604    |  19.3 | 15.21
Output  | 0.0006328  | 0.0024686  | 0.0056995  |   4.0 |  0.08
Modify  | 0.00041737 | 0.00046584 | 0.00051836 |   0.0 |  0.02
Other   |            | 0.01275    |            |       |  0.41

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        960.778 ave        1041 max         904 min
Histogram: 4 8 4 0 8 0 8 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6888.89 ave        7626 max        6476 min
Histogram: 12 4 0 0 8 8 0 0 0 4

Total # of neighbors = 248000
Ave neighs/atom = 31
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:03
