LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-208-g9fb1ad52a0-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate POD Ta potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 16
variable a equal 3.816
units           metal

# generate the box and atom positions using a BCC lattice

variable nx equal ${nrep}
variable nx equal 16
variable ny equal ${nrep}
variable ny equal 16
variable nz equal ${nrep}
variable nz equal 16

boundary        p p p

lattice         bcc $a
lattice         bcc 3.816
Lattice spacing in x,y,z = 3.816 3.816 3.816
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 16 0 ${ny} 0 ${nz}
region          box block 0 16 0 16 0 ${nz}
region          box block 0 16 0 16 0 16
create_box      1 box
Created orthogonal box = (0 0 0) to (61.056 61.056 61.056)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box
Created 8192 atoms
  using lattice units in orthogonal box = (0 0 0) to (61.056 61.056 61.056)
  create_atoms CPU = 0.001 seconds

mass 1 180.88


# POD potential
pair_style pod
pair_coeff * * Ta_param.pod Ta_coefficients.pod Ta
Reading potential file Ta_param.pod with DATE: 2022-11-30
Reading potential file Ta_param.pod with DATE: 2022-11-30
**************** Begin of POD Potentials ****************
species: Ta 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 10
three-body radial basis functions: 8
three-body angular degree: 4
four-body radial basis functions: 6
four-body angular degree: 3
five-body radial basis functions: 4
five-body angular degree: 3
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 2
seven-body angular degree: 2
number of descriptors for one-body potential: 1
number of descriptors for two-body potential: 10
number of descriptors for three-body potential: 40
number of descriptors for four-body potential: 42
number of descriptors for five-body potential: 52
number of descriptors for six-body potential: 26
number of descriptors for seven-body potential: 13
total number of descriptors for all potentials: 184
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 184
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.165 | 4.165 | 4.165 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -10.359609      0             -10.320836     -349741.72    
        10   299.89863     -10.359596      0             -10.320836     -349690.42    
        20   299.59724     -10.359557      0             -10.320836     -349536.73    
        30   299.1034      -10.359493      0             -10.320836     -349281.29    
        40   298.42921     -10.359406      0             -10.320836     -348925.15    
        50   297.59125     -10.359298      0             -10.320836     -348469.76    
        60   296.61032     -10.359171      0             -10.320836     -347916.91    
        70   295.51136     -10.359029      0             -10.320836     -347268.69    
        80   294.32313     -10.358875      0             -10.320836     -346527.47    
        90   293.0781      -10.358714      0             -10.320836     -345695.8     
       100   291.81217     -10.358551      0             -10.320836     -344776.39    
Loop time of 54.7266 on 1 procs for 100 steps with 8192 atoms

Performance: 0.079 ns/day, 304.036 hours/ns, 1.827 timesteps/s, 14.969 katom-step/s
99.1% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 54.711     | 54.711     | 54.711     |   0.0 | 99.97
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0035723  | 0.0035723  | 0.0035723  |   0.0 |  0.01
Output  | 0.00046598 | 0.00046598 | 0.00046598 |   0.0 |  0.00
Modify  | 0.0069299  | 0.0069299  | 0.0069299  |   0.0 |  0.01
Other   |            | 0.004217   |            |       |  0.01

Nlocal:           8192 ave        8192 max        8192 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6667 ave        6667 max        6667 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       212992 ave      212992 max      212992 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 212992
Ave neighs/atom = 26
Neighbor list builds = 0
Dangerous builds = 0


Total wall time: 0:00:55
