LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate SNAP InP potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pace recursive
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * InP_pot.yace In P
Loading InP_pot.yace
Total number of basis functions
	In: 4 (r=1) 30 (r>1)
	P: 4 (r=1) 30 (r>1)
Mapping LAMMPS atom type #1(In) -> ACE species type #0
Mapping LAMMPS atom type #2(P) -> ACE species type #1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.79
  ghost atom cutoff = 6.79
  binsize = 3.395, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.099 | 3.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -3.4673563      0             -3.4285831     -9551.5676    
        10   288.12779     -3.4658215      0             -3.4285827     -9642.221     
        20   257.40047     -3.4618491      0             -3.4285816     -9844.5509    
        30   220.99579     -3.4571426      0             -3.4285802     -9573.1369    
        40   195.48977     -3.453845       0             -3.4285792     -8628.1549    
        50   193.3901      -3.4535733      0             -3.4285788     -7360.3445    
        60   218.8903      -3.4568695      0             -3.4285792     -5915.9911    
        70   267.29656     -3.4631266      0             -3.4285801     -4229.3629    
        80   327.66536     -3.4709299      0             -3.4285812     -2187.723     
        90   387.98692     -3.4787268      0             -3.4285818      214.69806    
       100   440.55599     -3.4855211      0             -3.4285818      2889.5571    
Loop time of 0.334574 on 36 procs for 100 steps with 8000 atoms

Performance: 12.912 ns/day, 1.859 hours/ns, 298.888 timesteps/s, 2.391 Matom-step/s
99.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20181    | 0.23065    | 0.29246    |   5.0 | 68.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.037698   | 0.095885   | 0.12979    |   8.0 | 28.66
Output  | 0.00053303 | 0.0013754  | 0.0037207  |   3.6 |  0.41
Modify  | 0.00025898 | 0.00029678 | 0.0003651  |   0.0 |  0.09
Other   |            | 0.006363   |            |       |  1.90

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        960.778 ave        1041 max         904 min
Histogram: 4 8 4 0 8 0 8 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6888.89 ave        7626 max        6476 min
Histogram: 12 4 0 0 8 8 0 0 0 4

Total # of neighbors = 248000
Ave neighs/atom = 31
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:00
