
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style snap
pair_coeff * * InP_pot12_8020.snapcoeff InP_pot12_8020.snapparam In P
SNAP Element = In, Radius 3.812045629514403, Weight 1
SNAP Element = P, Radius 3.829453817954964, Weight 0.9293160905266721
SNAP keyword rcutfac 1.0
SNAP keyword twojmax 12
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0
SNAP keyword wselfallflag 1
SNAP keyword chemflag 1
SNAP keyword bnormflag 1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6589076
  ghost atom cutoff = 8.6589076
  binsize = 4.3294538, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 9.848 | 10.06 | 10.46 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.7968697      0             -5.7580965     -327314.17    
        10   298.62857     -5.7966924      0             -5.7580965     -327331.49    
        20   294.71829     -5.796187       0             -5.7580964     -327380.58    
        30   288.81525     -5.795424       0             -5.7580964     -327535.02    
        40   281.77267     -5.7945137      0             -5.7580963     -327796.44    
        50   274.92591     -5.7936287      0             -5.7580962     -328055.52    
        60   270.04892     -5.7929982      0             -5.758096      -328220.8     
        70   269.22691     -5.7928918      0             -5.7580959     -328220.38    
        80   274.69398     -5.7935983      0             -5.7580957     -327998.75    
        90   288.62289     -5.7953983      0             -5.7580956     -327512.28    
       100   312.87886     -5.7985332      0             -5.7580955     -326726.95    
Loop time of 209.644 on 36 procs for 100 steps with 8000 atoms

Performance: 0.021 ns/day, 1164.690 hours/ns, 0.477 timesteps/s, 3.816 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 175.25     | 186.49     | 207.49     |  68.5 | 88.95
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.0769     | 22.395     | 34.389     | 199.6 | 10.68
Output  | 0.00097688 | 0.20064    | 0.78657    |  75.5 |  0.10
Modify  | 0.00053251 | 0.00060565 | 0.00068228 |   0.0 |  0.00
Other   |            | 0.5598     |            |       |  0.27

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        1420.78 ave        1438 max        1403 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      27111.1 ave       30012 max       25620 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 976000
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:03:33
