
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style snap
pair_coeff * * InP_pot14_8020.snapcoeff InP_pot14_8020.snapparam In P
SNAP Element = In, Radius 3.812045629514403, Weight 1
SNAP Element = P, Radius 3.829453817954964, Weight 0.9293160905266721
SNAP keyword rcutfac 1.0
SNAP keyword twojmax 14
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0
SNAP keyword wselfallflag 1
SNAP keyword chemflag 1
SNAP keyword bnormflag 1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6589076
  ghost atom cutoff = 8.6589076
  binsize = 4.3294538, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 13.74 | 14.04 | 14.64 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.7969173      0             -5.7581441     -327405.92    
        10   298.6752      -5.796746       0             -5.7581441     -327448.56    
        20   294.8636      -5.7962534      0             -5.758144      -327570.24    
        30   289.06044     -5.7955033      0             -5.758144      -327793.52    
        40   282.1584      -5.7946112      0             -5.7581439     -328098.01    
        50   275.6219      -5.7937662      0             -5.7581438     -328409.52    
        60   271.5057      -5.7932341      0             -5.7581436     -328667.99    
        70   272.33696     -5.7933413      0             -5.7581434     -328829.22    
        80   280.8623      -5.7944429      0             -5.7581432     -328858.98    
        90   299.66906     -5.7968735      0             -5.758143      -328725.53    
       100   330.73959     -5.8008891      0             -5.758143      -328391.73    
Loop time of 463.677 on 36 procs for 100 steps with 8000 atoms

Performance: 0.009 ns/day, 2575.981 hours/ns, 0.216 timesteps/s, 1.725 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 389.42     | 413.8      | 459.96     | 102.9 | 89.24
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.29922    | 48.154     | 74.234     | 304.0 | 10.39
Output  | 0.0010866  | 0.28033    | 0.68848    |  55.5 |  0.06
Modify  | 0.00062592 | 0.00070646 | 0.00085117 |   0.0 |  0.00
Other   |            | 1.439      |            |       |  0.31

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        1420.78 ave        1438 max        1403 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      27111.1 ave       30012 max       25620 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 976000
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:07:51
