
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style snap
pair_coeff * * InP_pot10_8020.snapcoeff InP_pot10_8020.snapparam In P
SNAP Element = In, Radius 3.812045629514403, Weight 1
SNAP Element = P, Radius 3.829453817954964, Weight 0.9293160905266721
SNAP keyword rcutfac 1.0
SNAP keyword twojmax 10
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0
SNAP keyword wselfallflag 1
SNAP keyword chemflag 1
SNAP keyword bnormflag 1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6589076
  ghost atom cutoff = 8.6589076
  binsize = 4.3294538, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.168 | 7.304 | 7.568 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.7968817      0             -5.7581085     -326606.87    
        10   298.77845     -5.7967238      0             -5.7581085     -326586.88    
        20   295.34901     -5.7962805      0             -5.7581084     -326526.55    
        30   290.35541     -5.7956351      0             -5.7581084     -326503.89    
        40   284.80058     -5.794917       0             -5.7581083     -326532.66    
        50   280.18394     -5.7943202      0             -5.7581081     -326521.8     
        60   278.41994     -5.7940921      0             -5.7581079     -326397.19    
        70   281.67798     -5.794513       0             -5.7581078     -326102.54    
        80   292.20748     -5.7958737      0             -5.7581076     -325594.72    
        90   312.15203     -5.7984513      0             -5.7581075     -324840.02    
       100   343.36897     -5.8024858      0             -5.7581074     -323813.48    
Loop time of 88.706 on 36 procs for 100 steps with 8000 atoms

Performance: 0.049 ns/day, 492.811 hours/ns, 1.127 timesteps/s, 9.019 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 74.284     | 79         | 87.514     |  44.6 | 89.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.30854    | 9.3186     | 14.379     | 130.8 | 10.50
Output  | 0.00091274 | 0.018613   | 0.038948   |  10.4 |  0.02
Modify  | 0.00046003 | 0.00051807 | 0.0005994  |   0.0 |  0.00
Other   |            | 0.3681     |            |       |  0.41

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        1420.78 ave        1438 max        1403 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      27111.1 ave       30012 max       25620 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 976000
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:01:30
