
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style snap
pair_coeff * * InP_pot4_8020.snapcoeff InP_pot4_8020.snapparam In P
SNAP Element = In, Radius 3.812045629514403, Weight 1
SNAP Element = P, Radius 3.829453817954964, Weight 0.9293160905266721
SNAP keyword rcutfac 1.0
SNAP keyword twojmax 4
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0
SNAP keyword wselfallflag 1
SNAP keyword chemflag 1
SNAP keyword bnormflag 1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6589076
  ghost atom cutoff = 8.6589076
  binsize = 4.3294538, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.623 | 3.644 | 3.685 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.7982666      0             -5.7594934     -327725.97    
        10   298.90369     -5.7981249      0             -5.7594934     -327693.4     
        20   295.94884     -5.7977429      0             -5.7594933     -327602.05    
        30   292.08019     -5.7972428      0             -5.7594932     -327529.4     
        40   288.78879     -5.7968173      0             -5.7594931     -327513.86    
        50   288.18514     -5.796739       0             -5.7594928     -327523.14    
        60   292.92337     -5.7973512      0             -5.7594926     -327540.9     
        70   306.10082     -5.799054       0             -5.7594923     -327563.3     
        80   331.19324     -5.8022967      0             -5.759492      -327590.86    
        90   372.03889     -5.8075754      0             -5.7594917     -327622.83    
       100   432.89051     -5.8154398      0             -5.7594913     -327651.49    
Loop time of 5.05363 on 36 procs for 100 steps with 8000 atoms

Performance: 0.855 ns/day, 28.076 hours/ns, 19.788 timesteps/s, 158.302 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.9394     | 4.2226     | 4.861      |  11.3 | 83.56
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.097624   | 0.73647    | 1.1113     |  30.9 | 14.57
Output  | 0.00051004 | 0.012155   | 0.047094   |  18.2 |  0.24
Modify  | 0.00027643 | 0.00029999 | 0.00033593 |   0.0 |  0.01
Other   |            | 0.0821     |            |       |  1.62

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        1420.78 ave        1438 max        1403 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      27111.1 ave       30012 max       25620 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 976000
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:05
