
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style snap
pair_coeff * * InP_pot6_8020.snapcoeff InP_pot6_8020.snapparam In P
SNAP Element = In, Radius 3.812045629514403, Weight 1
SNAP Element = P, Radius 3.829453817954964, Weight 0.9293160905266721
SNAP keyword rcutfac 1.0
SNAP keyword twojmax 6
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0
SNAP keyword wselfallflag 1
SNAP keyword chemflag 1
SNAP keyword bnormflag 1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6589076
  ghost atom cutoff = 8.6589076
  binsize = 4.3294538, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.274 | 4.319 | 4.406 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.7974275      0             -5.7586543     -325742.47    
        10   298.72745     -5.797263       0             -5.7586543     -325732.58    
        20   295.21584     -5.7968091      0             -5.7586542     -325708.22    
        30   290.33166     -5.7961777      0             -5.7586541     -325735.75    
        40   285.44386     -5.7955458      0             -5.7586539     -325845.59    
        50   282.48429     -5.7951631      0             -5.7586537     -326005.88    
        60   283.87613     -5.7953428      0             -5.7586535     -326198.27    
        70   292.44165     -5.7964496      0             -5.7586533     -326414.8     
        80   311.34471     -5.7988924      0             -5.758653      -326651.57    
        90   344.08146     -5.8031231      0             -5.7586527     -326903.84    
       100   394.53957     -5.8096442      0             -5.7586523     -327162.72    
Loop time of 13.7071 on 36 procs for 100 steps with 8000 atoms

Performance: 0.315 ns/day, 76.151 hours/ns, 7.295 timesteps/s, 58.364 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 10.771     | 11.528     | 13.045     |  17.7 | 84.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.52566    | 2.0593     | 2.8221     |  42.4 | 15.02
Output  | 0.00062986 | 0.0055973  | 0.014052   |   7.4 |  0.04
Modify  | 0.00029095 | 0.00031521 | 0.00036397 |   0.0 |  0.00
Other   |            | 0.1142     |            |       |  0.83

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        1420.78 ave        1438 max        1403 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      27111.1 ave       30012 max       25620 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 976000
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:14
