
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style snap
pair_coeff * * InP_pot8_8020.snapcoeff InP_pot8_8020.snapparam In P
SNAP Element = In, Radius 3.812045629514403, Weight 1
SNAP Element = P, Radius 3.829453817954964, Weight 0.9293160905266721
SNAP keyword rcutfac 1.0
SNAP keyword twojmax 8
SNAP keyword rfac0 0.99363
SNAP keyword rmin0 0.0
SNAP keyword bzeroflag 1
SNAP keyword quadraticflag 0
SNAP keyword wselfallflag 1
SNAP keyword chemflag 1
SNAP keyword bnormflag 1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 8.6589076
  ghost atom cutoff = 8.6589076
  binsize = 4.3294538, bins = 14 14 14
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair snap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 5.392 | 5.474 | 5.634 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -5.7968107      0             -5.7580375     -325186.38    
        10   299.3653      -5.7967286      0             -5.7580375     -325243.62    
        20   297.73404     -5.7965177      0             -5.7580374     -325409.35    
        30   295.90172     -5.7962808      0             -5.7580373     -325681.54    
        40   295.16479     -5.7961854      0             -5.7580371     -326031.54    
        50   297.34094     -5.7964665      0             -5.758037      -326404.88    
        60   304.74552     -5.7974233      0             -5.7580367     -326749.08    
        70   320.16316     -5.7994156      0             -5.7580365     -327013.46    
        80   346.8375      -5.8028628      0             -5.7580362     -327147.18    
        90   388.49329     -5.8082463      0             -5.7580358     -327096.93    
       100   449.41151     -5.8161192      0             -5.7580354     -326805.16    
Loop time of 36.127 on 36 procs for 100 steps with 8000 atoms

Performance: 0.120 ns/day, 200.706 hours/ns, 2.768 timesteps/s, 22.144 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 29.047     | 31.069     | 34.823     |  28.3 | 86.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.71653    | 4.7113     | 7.0761     |  76.2 | 13.04
Output  | 0.00081624 | 0.026273   | 0.066274   |  16.6 |  0.07
Modify  | 0.00032117 | 0.00036609 | 0.00043617 |   0.0 |  0.00
Other   |            | 0.3203     |            |       |  0.89

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        1420.78 ave        1438 max        1403 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      27111.1 ave       30012 max       25620 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 976000
Ave neighs/atom = 122
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:36
