LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-208-g9fb1ad52a0-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate fitpod for POD potential for Ge

units metal
fitpod Ge_param.pod Ge_data.pod
Fast POD descriptors are used for this potential.
**************** Begin of POD Potentials ****************
species: Ge 
periodic boundary conditions: 1 1 1
inner cut-off radius: 1
outer cut-off radius: 5
bessel polynomial degree: 4
inverse polynomial degree: 8
one-body potential: 1
two-body radial basis functions: 10
three-body radial basis functions: 8
three-body angular degree: 4
four-body radial basis functions: 6
four-body angular degree: 3
five-body radial basis functions: 4
five-body angular degree: 3
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 2
seven-body angular degree: 2
number of descriptors for one-body potential: 1
number of descriptors for two-body potential: 10
number of descriptors for three-body potential: 40
number of descriptors for four-body potential: 42
number of descriptors for five-body potential: 52
number of descriptors for six-body potential: 26
number of descriptors for seven-body potential: 13
total number of descriptors for all potentials: 184
**************** End of POD Potentials ****************

**************** Begin of Data File ****************
file format: extxyz
file extension: xyz
path to training data set: ../../TrainingData/Ge
path to test data set: ../../TestData/Ge
basename for output files: Ge
training fraction: 1
test fraction: 1
randomize training data set: 1
randomize test data set: 1
error analysis for training data set: 1
error analysis for test data set: 1
energy/force calculation for training data set: 0
energy/force calculation for test data set: 0
fitting weight for energy: 100
fitting weight for force: 1
fitting weight for stress: 0
save pod descriptors: 0
compute pod descriptors: 0
**************** End of Data File ****************
**************** Begin of Training Data Set ****************
----------------------------------------------------------
  data file   | number of configurations | number of atoms
----------------------------------------------------------
 training.xyz |               228        |       14072
----------------------------------------------------------
number of files: 1
number of configurations in all files: 228
number of atoms in all files: 14072
minimum number of atoms: 12
maximum number of atoms: 64
**************** End of Training Data Set ****************
**************** Begin of Test Data Set ****************
------------------------------------------------------
 data file | number of configurations | number of atoms
------------------------------------------------------
 test.xyz |                25        |        1568
------------------------------------------------------
number of files: 1
number of configurations in all files: 25
number of atoms in all files: 1568
minimum number of atoms: 40
maximum number of atoms: 64
**************** End of Test Data Set ****************
maximum number of atoms in periodic domain: 64
maximum number of atoms in extended domain: 1728
maximum number of neighbors in extended domain: 110592
size of double memory: 989184
size of int memory: 1
size of descriptor matrix: 184 x 184
**************** End of Memory Allocation ****************
**************** Begin of Least-Squares Fitting ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
**************** End of Least-Squares Fitting ****************
**************** Begin of Error Calculation ****************
Configuration: # 1
Configuration: # 101
Configuration: # 201
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Training Data Set ****************
----------------------------------------------------------------------------------------------
      File      | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
----------------------------------------------------------------------------------------------
training.xyz          228       14072     0.003878      0.006049      0.066143      0.098020  
----------------------------------------------------------------------------------------------
All files             228       14072     0.003878      0.006049      0.066143      0.098020  
----------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Training Data Set ****************
**************** Begin of Error Calculation ****************
Configuration: # 1
**************** End of Error Calculation ****************
**************** Begin of Error Analysis for the Test Data Set ****************
--------------------------------------------------------------------------------------------
     File     | # configs |  # atoms  | MAE energy  | RMSE energy | MAE force  | RMSE force
--------------------------------------------------------------------------------------------
test.xyz             25        1568     0.002854      0.003191      0.071001      0.103899  
--------------------------------------------------------------------------------------------
All files            25        1568     0.002854      0.003191      0.071001      0.103899  
--------------------------------------------------------------------------------------------
**************** End of Error Analysis for the Test Data Set ****************
Total wall time: 0:00:04
