LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate SNAP InP potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pace recursive
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * InP_pot.yace In P
Loading InP_pot.yace
Total number of basis functions
	In: 16 (r=1) 578 (r>1)
	P: 16 (r=1) 578 (r>1)
Mapping LAMMPS atom type #1(In) -> ACE species type #0
Mapping LAMMPS atom type #2(P) -> ACE species type #1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.79
  ghost atom cutoff = 6.79
  binsize = 3.395, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.099 | 3.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -3.4800358      0             -3.4412626      155.07804    
        10   283.89859     -3.4779542      0             -3.4412621      291.78344    
        20   241.53348     -3.4724775      0             -3.4412608      643.456      
        30   188.46322     -3.4656169      0             -3.4412592      1063.7215    
        40   143.90705     -3.459857       0             -3.4412579      1298.1274    
        50   123.03673     -3.4571593      0             -3.4412575      1209.9049    
        60   130.26118     -3.4580937      0             -3.4412582      784.29245    
        70   157.80061     -3.4616543      0             -3.4412595      115.55336    
        80   190.33178     -3.46586        0             -3.4412608     -634.5236     
        90   212.31809     -3.4687024      0             -3.4412616     -1293.0576    
       100   213.98004     -3.4689173      0             -3.4412617     -1758.8254    
Loop time of 5.09509 on 36 procs for 100 steps with 8000 atoms

Performance: 0.848 ns/day, 28.306 hours/ns, 19.627 timesteps/s, 157.014 katom-step/s
99.9% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 4.0997     | 4.3797     | 4.991      |  10.5 | 85.96
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.093104   | 0.66809    | 0.99075    |  28.2 | 13.11
Output  | 0.00064466 | 0.0020553  | 0.0061807  |   5.2 |  0.04
Modify  | 0.00042556 | 0.00047744 | 0.00055037 |   0.0 |  0.01
Other   |            | 0.04476    |            |       |  0.88

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        960.778 ave        1041 max         904 min
Histogram: 4 8 4 0 8 0 8 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6888.89 ave        7626 max        6476 min
Histogram: 12 4 0 0 8 8 0 0 0 4

Total # of neighbors = 248000
Ave neighs/atom = 31
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:05
