LAMMPS (15 Jun 2023 - Development - patch_15Jun2023-208-g9fb1ad52a0-modified)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate POD potential for InP

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  1 by 1 by 1 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# POD potential
pair_style pod
pair_coeff * * InP_param.pod InP_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.8
outer cut-off radius: 5
bessel polynomial degree: 8
inverse polynomial degree: 12
one-body potential: 1
two-body radial basis functions: 10
three-body radial basis functions: 8
three-body angular degree: 4
four-body radial basis functions: 6
four-body angular degree: 3
five-body radial basis functions: 3
five-body angular degree: 2
six-body radial basis functions: 3
six-body angular degree: 2
seven-body radial basis functions: 2
seven-body angular degree: 2
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 30
number of descriptors for three-body potential: 240
number of descriptors for four-body potential: 336
number of descriptors for five-body potential: 240
number of descriptors for six-body potential: 468
number of descriptors for seven-body potential: 260
total number of descriptors for all potentials: 1576
**************** End of POD Potentials ****************

**************** Begin of POD Coefficients ****************
total number of coefficients for POD potential: 1576
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6
  ghost atom cutoff = 6
  binsize = 3, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.189 | 4.189 | 4.189 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8407906      0             -4.8020174      1537.0296    
        10   289.11986     -4.8393843      0             -4.8020173      1908.6457    
        20   258.59299     -4.8354384      0             -4.8020168      2951.7864    
        30   215.06025     -4.8298112      0             -4.8020159      4424.8812    
        40   169.53982     -4.8239269      0             -4.8020149      5918.0976    
        50   134.77149     -4.8194325      0             -4.8020141      6984.4609    
        60   119.98508     -4.8175214      0             -4.802014       7322.7668    
        70   126.48377     -4.8183618      0             -4.8020146      6895.3261    
        80   147.66938     -4.8211008      0             -4.8020154      5937.1615    
        90   173.10659     -4.8243892      0             -4.8020162      4838.5002    
       100   193.00005     -4.8269608      0             -4.8020167      3959.3658    
Loop time of 243.24 on 1 procs for 100 steps with 8000 atoms

Performance: 0.018 ns/day, 1351.335 hours/ns, 0.411 timesteps/s, 3.289 katom-step/s
99.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 243.22     | 243.22     | 243.22     |   0.0 | 99.99
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0040104  | 0.0040104  | 0.0040104  |   0.0 |  0.00
Output  | 0.00052773 | 0.00052773 | 0.00052773 |   0.0 |  0.00
Modify  | 0.0071473  | 0.0071473  | 0.0071473  |   0.0 |  0.00
Other   |            | 0.004179   |            |       |  0.00

Nlocal:           8000 ave        8000 max        8000 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6725 ave        6725 max        6725 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:              0 ave           0 max           0 min
Histogram: 1 0 0 0 0 0 0 0 0 0
FullNghs:       272000 ave      272000 max      272000 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 272000
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:04:05
