elements: [In, P] 
E0: [0.000000, 0.000000] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.737], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.737, rcut: 5.790, dcut: 0.01, rcut_in: 1.705, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.502], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.502, rcut: 5.007, dcut: 0.01, rcut_in: 1.403, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.502], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.502, rcut: 5.007, dcut: 0.01, rcut_in: 1.403, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.267], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.267, rcut: 4.224, dcut: 0.01, rcut_in: 1.100, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.10540925166518278, -0.1825741813309456, 0.258198899227704, -0.1825741813309456, 0.21081850333036556, -0.1825741813309456, 0.258198899227704, -0.1825741813309456, 0.10540925166518278]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.04364357734262958, -0.07559289111161505, 0.106904496560845, -0.13801311651540438, 0.16903084614948405, -0.09759000134014961, 0.12344268975911632, -0.13093073535988964, 0.12344268975911632, -0.09759000134014961, 0.16903084614948405, -0.13801311651540438, 0.106904496560845, -0.07559289111161505, 0.04364357734262958]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.258198899227704, -0.1825741813309456, -0.1825741813309456, 0.10540925166518278, 0.21081850333036556, 0.10540925166518278, -0.1825741813309456, -0.1825741813309456, 0.258198899227704]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.14285713817113876, -0.08247860448643873, 0.03688555491939627, -0.11664237211493589, 0.10432810273894777, -0.06388765326736667, 0.09035078971800603, -0.11065666757424353, 0.09035078971800603, -0.06388765326736667, 0.10432810273894777, -0.11664237211493589, 0.03688555491939627, -0.08247860448643873, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.05634361573568558, -0.1259881492295456, 0.21821788274037246, -0.09759001080912988, 0.15936380905754888, -0.17817414900324735, 0.13801311078039724, -0.16903083430227284, 0.13801311078039724, -0.17817414900324735, 0.15936380905754888, -0.09759001080912988, 0.21821788274037246, -0.1259881492295456, 0.05634361573568558]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [0.16903084614948405, -0.09759000134014961, -0.13801311651540438, 0.04364357734262958, 0.12344268975911632, 0.106904496560845, -0.07559289111161505, -0.13093073535988964, -0.07559289111161505, 0.106904496560845, 0.12344268975911632, 0.04364357734262958, -0.13801311651540438, -0.09759000134014961, 0.16903084614948405]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [0.09221388589046331, -0.09221388589046331, 0.058321186057467944, -0.09221388589046331, -0.0, 0.07142856908556938, -0.08247860448643873, 0.058321186057467944, 0.07142856908556938, -0.055328333787121764, -0.026082025684736942, 0.09035078971800603, -0.08247860448643873, -0.026082025684736942, 0.07377110983879254, -0.026082025684736942, -0.08247860448643873, 0.09035078971800603, -0.026082025684736942, -0.055328333787121764, 0.07142856908556938, 0.058321186057467944, -0.08247860448643873, 0.07142856908556938, -0.0, -0.09221388589046331, 0.058321186057467944, -0.09221388589046331, 0.09221388589046331]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.06900655825770219, -0.1091089483545753, 0.1091089483545753, -0.09759000134014961, 0.08451542307474202, 0.0, -0.1091089483545753, 0.106904496560845, -0.03086067243977908, -0.06546536767994482, 0.08451542307474202, 0.06900655825770219, -0.09759000134014961, -0.03086067243977908, 0.08728715468525916, -0.03086067243977908, -0.09759000134014961, 0.06900655825770219, 0.08451542307474202, -0.06546536767994482, -0.03086067243977908, 0.106904496560845, -0.1091089483545753, 0.0, 0.08451542307474202, -0.09759000134014961, 0.1091089483545753, -0.1091089483545753, 0.06900655825770219]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [1.0]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [0.33333332136784577, -0.33333332136784577, 0.33333332136784577]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5773502588272095, -0.5773502588272095, 0.5773502588272095]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.1999999952104794, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.16329932479779963, -0.14142135359335306, 0.08164966239889981, -0.14142135359335306, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.10540925166518278, -0.1825741813309456, 0.258198899227704, -0.1825741813309456, 0.21081850333036556, -0.1825741813309456, 0.258198899227704, -0.1825741813309456, 0.10540925166518278]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.14285713817113876, -0.11664237211493589, 0.09035078971800603, -0.06388765326736667, 0.03688555491939627, -0.08247860448643873, 0.10432810273894777, -0.11065666757424353, 0.10432810273894777, -0.08247860448643873, 0.03688555491939627, -0.06388765326736667, 0.09035078971800603, -0.11664237211493589, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.04364357734262958, -0.07559289111161505, 0.106904496560845, -0.13801311651540438, 0.16903084614948405, -0.09759000134014961, 0.12344268975911632, -0.13093073535988964, 0.12344268975911632, -0.09759000134014961, 0.16903084614948405, -0.13801311651540438, 0.106904496560845, -0.07559289111161505, 0.04364357734262958]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [0.1999999952104794, -0.1999999952104794, 0.1999999952104794, -0.1999999952104794, 0.1999999952104794]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.258198899227704, -0.1825741813309456, -0.1825741813309456, 0.10540925166518278, 0.21081850333036556, 0.10540925166518278, -0.1825741813309456, -0.1825741813309456, 0.258198899227704]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.14285713817113876, -0.08247860448643873, 0.03688555491939627, -0.11664237211493589, 0.10432810273894777, -0.06388765326736667, 0.09035078971800603, -0.11065666757424353, 0.09035078971800603, -0.06388765326736667, 0.10432810273894777, -0.11664237211493589, 0.03688555491939627, -0.08247860448643873, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.4472135901451111, -0.4472135901451111, 0.4472135901451111, -0.4472135901451111, 0.4472135901451111]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.106904496560845, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, 0.0534522482804225, -0.106904496560845, 0.0534522482804225, 0.106904496560845, -0.13093073535988964, 0.0534522482804225, 0.0534522482804225, -0.13093073535988964, 0.106904496560845, -0.13093073535988964, 0.106904496560845]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.05634361573568558, -0.1259881492295456, 0.21821788274037246, -0.09759001080912988, 0.15936380905754888, -0.17817414900324735, 0.13801311078039724, -0.16903083430227284, 0.13801311078039724, -0.17817414900324735, 0.15936380905754888, -0.09759001080912988, 0.21821788274037246, -0.1259881492295456, 0.05634361573568558]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.09221388589046331, -0.0, -0.055328333787121764, 0.07377110983879254, -0.055328333787121764, -0.0, 0.09221388589046331, -0.09221388589046331, 0.07142856908556938, -0.026082025684736942, -0.026082025684736942, 0.07142856908556938, -0.09221388589046331, 0.058321186057467944, -0.08247860448643873, 0.09035078971800603, -0.08247860448643873, 0.058321186057467944]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876, -0.14285713817113876, 0.14285713817113876]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [0.16903084614948405, -0.09759000134014961, -0.13801311651540438, 0.04364357734262958, 0.12344268975911632, 0.106904496560845, -0.07559289111161505, -0.13093073535988964, -0.07559289111161505, 0.106904496560845, 0.12344268975911632, 0.04364357734262958, -0.13801311651540438, -0.09759000134014961, 0.16903084614948405]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [0.09221388589046331, -0.09221388589046331, 0.058321186057467944, -0.09221388589046331, -0.0, 0.07142856908556938, -0.08247860448643873, 0.058321186057467944, 0.07142856908556938, -0.055328333787121764, -0.026082025684736942, 0.09035078971800603, -0.08247860448643873, -0.026082025684736942, 0.07377110983879254, -0.026082025684736942, -0.08247860448643873, 0.09035078971800603, -0.026082025684736942, -0.055328333787121764, 0.07142856908556938, 0.058321186057467944, -0.08247860448643873, 0.07142856908556938, -0.0, -0.09221388589046331, 0.058321186057467944, -0.09221388589046331, 0.09221388589046331]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644, -0.37796446681022644, 0.37796446681022644]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.06900655825770219, -0.1091089483545753, 0.1091089483545753, -0.09759000134014961, 0.08451542307474202, 0.0, -0.1091089483545753, 0.106904496560845, -0.03086067243977908, -0.06546536767994482, 0.08451542307474202, 0.06900655825770219, -0.09759000134014961, -0.03086067243977908, 0.08728715468525916, -0.03086067243977908, -0.09759000134014961, 0.06900655825770219, 0.08451542307474202, -0.06546536767994482, -0.03086067243977908, 0.106904496560845, -0.1091089483545753, 0.0, 0.08451542307474202, -0.09759000134014961, 0.1091089483545753, -0.1091089483545753, 0.06900655825770219]}
