elements: [In, P] 
E0: [-2.441952, 2.428609] 
deltaSplineBins: 0.001000 
embeddings:
  0: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
  1: {ndensity: 1, FS_parameters: [1.0, 1.0], npoti: FinnisSinclair, rho_core_cutoff: 100000, drho_core_cutoff: 250}
bonds:
  [0, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.737], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.737, rcut: 5.790, dcut: 0.01, rcut_in: 1.705, dcut_in: 0.01, inner_cutoff_type: distance}
  [0, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.502], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.502, rcut: 5.007, dcut: 0.01, rcut_in: 1.403, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 0]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.502], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.502, rcut: 5.007, dcut: 0.01, rcut_in: 1.403, dcut_in: 0.01, inner_cutoff_type: distance}
  [1, 1]: {nradmax: 8, lmax: 3, nradbasemax: 8, radbasename: ChebExpCos, radparameters: [1.267], radcoefficients: [[[1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0], [1, 0, 0, 0, 0, 0, 0, 0]], [[0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0], [0, 1, 0, 0, 0, 0, 0, 0]], [[0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0], [0, 0, 1, 0, 0, 0, 0, 0]], [[0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0], [0, 0, 0, 1, 0, 0, 0, 0]], [[0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0], [0, 0, 0, 0, 1, 0, 0, 0]], [[0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0], [0, 0, 0, 0, 0, 1, 0, 0]], [[0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0], [0, 0, 0, 0, 0, 0, 1, 0]], [[0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1], [0, 0, 0, 0, 0, 0, 0, 1]]], prehc: 0, lambdahc: 1.267, rcut: 4.224, dcut: 0.01, rcut_in: 1.100, dcut_in: 0.01, inner_cutoff_type: distance}
functions:
  0:
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-4.094686667434871]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [1.9458847320638597]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [12.933489298447967]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-11.987060016021132]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [6.494072752073407]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [3.3345765229314566]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-4.71332192979753]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [2.0733758280985057]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [0.30163946840912104]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-4.040052767843008]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [4.016924478113651]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [5.744026903063059]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-4.505723333451897]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [-3.3494341671466827]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [1.7266242713667452]}
    - {mu0: 0, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.5159372426569462]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.303645309060812]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.4480418059974909]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.4469916755333543]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [4.049276422709227]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.95647406950593]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3.904814114794135]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.730702567845583]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.3129154602065682]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.7385304062627256]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.8815548587590456]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [3.73488478269428]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [5.52419743174687]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [11.102177280932665]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.3437993950210512]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.754844982177019]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [4.553300954401493]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.8989431937225163]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.381486490368843]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.1619069911539555]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.294053740799427]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.7280006743967533]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.5039215071429504, 0.5039215071429504, -0.5039215071429504]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.3574788648754987, -2.3574788648754987, 2.3574788648754987]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.1154592485474457, 1.1154592485474457, -1.1154592485474457]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.036935734418395, 1.036935734418395, -1.036935734418395]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.6790538020499439, -0.6790538020499439, 0.6790538020499439]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.4473152402059576, -0.4473152402059576, 0.4473152402059576]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.12549449328900025, 0.12549449328900025, -0.12549449328900025]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.7087734946898294, 0.7087734946898294, -0.7087734946898294]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.34265565845652873, 0.34265565845652873, -0.34265565845652873]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.7382066419128155, 0.7382066419128155, -0.7382066419128155]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.3862437975920982, 0.3862437975920982, -0.3862437975920982]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.140908524657108, 5.140908524657108, -5.140908524657108]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-10.61159172797995, 10.61159172797995, -10.61159172797995]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.05029011186203927, -0.05029011186203927, 0.05029011186203927]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.6716284904766736, -0.6716284904766736, 0.6716284904766736]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.0288245529375828, -1.0288245529375828, 1.0288245529375828]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.2765886811378751, 0.2765886811378751, -0.2765886811378751]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.10911815592359597, 0.10911815592359597, -0.10911815592359597]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.2839608291635813, -1.2839608291635813, 1.2839608291635813]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.5888325398019667, 0.5888325398019667, -0.5888325398019667]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.1452268330869977, -2.1452268330869977, 2.1452268330869977]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.2866635698845382, -0.2866635698845382, 0.2866635698845382, -0.2866635698845382, 0.2866635698845382]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.20768681507328907, 0.20768681507328907, -0.20768681507328907, 0.20768681507328907, -0.20768681507328907]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.37652229309865415, 0.37652229309865415, -0.37652229309865415, 0.37652229309865415, -0.37652229309865415]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0596133254620788, -1.0596133254620788, 1.0596133254620788, -1.0596133254620788, 1.0596133254620788]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.06344102537253635, -0.06344102537253635, 0.06344102537253635, -0.06344102537253635, 0.06344102537253635]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.8255628604652044, 0.8255628604652044, -0.8255628604652044, 0.8255628604652044, -0.8255628604652044]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.8072702274967806, 0.8072702274967806, -0.8072702274967806, 0.8072702274967806, -0.8072702274967806]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.1627523585244839, -0.1627523585244839, 0.1627523585244839, -0.1627523585244839, 0.1627523585244839]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.2361024041343065, -1.2361024041343065, 1.2361024041343065, -1.2361024041343065, 1.2361024041343065]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.5789688621358535, 1.5789688621358535, -1.5789688621358535, 1.5789688621358535, -1.5789688621358535]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.7669626377906406, 0.7669626377906406, -0.7669626377906406, 0.7669626377906406, -0.7669626377906406]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.214036568784137, -1.214036568784137, 1.214036568784137, -1.214036568784137, 1.214036568784137]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [5.563606775190834, -5.563606775190834, 5.563606775190834, -5.563606775190834, 5.563606775190834]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.8007871474167054, -1.8007871474167054, 1.8007871474167054, -1.8007871474167054, 1.8007871474167054]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8988439564066156, -0.8988439564066156, 0.8988439564066156, -0.8988439564066156, 0.8988439564066156]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.5407592971992796, 1.5407592971992796, -1.5407592971992796, 1.5407592971992796, -1.5407592971992796]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.6877182655179384, -0.6877182655179384, 0.6877182655179384, -0.6877182655179384, 0.6877182655179384]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.1206308691311997, 3.1206308691311997, -3.1206308691311997, 3.1206308691311997, -3.1206308691311997]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.021231245865512477, 0.021231245865512477, -0.021231245865512477, 0.021231245865512477, -0.021231245865512477]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.10322198437127514, 0.10322198437127514, -0.10322198437127514, 0.10322198437127514, -0.10322198437127514]}
    - {mu0: 0, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.28191688970410345, 0.28191688970410345, -0.28191688970410345, 0.28191688970410345, -0.28191688970410345]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.13513058051466942]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.4166550887748599]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.5922041786834598]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.1800479763187468]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.034823411601703574, -0.034823411601703574, 0.034823411601703574]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.16830377902802462, 0.16830377902802462, -0.16830377902802462]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.02286748366300608, -0.02286748366300608, 0.02286748366300608]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.10814135568078288, -0.10814135568078288, 0.10814135568078288]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.24409485880607387, 0.24409485880607387, -0.24409485880607387, 0.24409485880607387, -0.24409485880607387]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.47341032757139107, -0.47341032757139107, 0.47341032757139107, -0.47341032757139107, 0.47341032757139107]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.25354331832425936, 0.25354331832425936, -0.25354331832425936, 0.25354331832425936, -0.25354331832425936]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.1850025978339162, -0.1850025978339162, 0.1850025978339162, -0.1850025978339162, 0.1850025978339162]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.03951953115428701, 0.03951953115428701, -0.03951953115428701, 0.03951953115428701, -0.03951953115428701, 0.03951953115428701, -0.03951953115428701]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.07659059870946423, -0.07659059870946423, 0.07659059870946423, -0.07659059870946423, 0.07659059870946423, -0.07659059870946423, 0.07659059870946423]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.035573932239702746, 0.035573932239702746, -0.035573932239702746, 0.035573932239702746, -0.035573932239702746, 0.035573932239702746, -0.035573932239702746]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.038608748862407144, -0.038608748862407144, 0.038608748862407144, -0.038608748862407144, 0.038608748862407144, -0.038608748862407144, 0.038608748862407144]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [-0.05493492280686947, 0.05493492280686947, -0.05493492280686947]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [-0.140724753636539, 0.140724753636539, -0.140724753636539]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.13258346150704603, -0.09375066519719706, 0.05412697565485051, -0.09375066519719706, 0.10825395130970102, -0.09375066519719706, 0.05412697565485051, -0.09375066519719706, 0.13258346150704603]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.12621040712546855, 0.08924423520344518, -0.05152518689901575, 0.08924423520344518, -0.1030503737980315, 0.08924423520344518, -0.05152518689901575, 0.08924423520344518, -0.12621040712546855]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.2908918482439032, -0.20569159956544592, 0.1187561088624576, -0.20569159956544592, 0.2375122177249152, -0.20569159956544592, 0.1187561088624576, -0.20569159956544592, 0.2908918482439032]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.29742989982666757, 0.21031470019964663, -0.12142525744877385, 0.21031470019964663, -0.2428505148975477, 0.21031470019964663, -0.12142525744877385, 0.21031470019964663, -0.29742989982666757]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [-0.10334252112784892, 0.17899449899827963, -0.2531364636130876, 0.17899449899827963, -0.20668504225569784, 0.17899449899827963, -0.2531364636130876, 0.17899449899827963, -0.10334252112784892]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.34918121154162457, -0.2851052830373079, 0.22084159476638365, -0.15615858231547056, 0.09015820224335137, -0.20159985989874443, 0.25500590155028496, -0.27047461361324815, 0.25500590155028496, -0.20159985989874443, 0.09015820224335137, -0.15615858231547056, 0.22084159476638365, -0.2851052830373079, 0.34918121154162457]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.30744776278732444, 0.25103006270490075, -0.19444704353234013, 0.1374948169775982, -0.07938267197787428, 0.1775050428127587, -0.22452809984552655, 0.2381480219941511, -0.22452809984552655, 0.1775050428127587, -0.07938267197787428, 0.1374948169775982, -0.19444704353234013, 0.25103006270490075, -0.30744776278732444]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.2719041975165857, -0.2220088613867393, 0.17196731845372637, -0.12159925163887059, 0.07020536277506506, -0.15698395650560315, 0.1985707498891539, -0.21061609368507506, 0.1985707498891539, -0.15698395650560315, 0.07020536277506506, -0.12159925163887059, 0.17196731845372637, -0.2220088613867393, 0.2719041975165857]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.24095041977967357, 0.1967352061296487, -0.15239042996856522, 0.10775630164919693, -0.062213131632160065, 0.13911278518012513, -0.17596530682038367, 0.1866393996461873, -0.17596530682038367, 0.13911278518012513, -0.062213131632160065, 0.10775630164919693, -0.15239042996856522, 0.1967352061296487, -0.24095041977967357]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.07104075471381661, 0.12304619287757343, -0.17401360246802947, 0.22465060278373364, -0.2751396565433531, 0.1588519495846829, -0.2009336167735597, 0.21312226956510832, -0.2009336167735597, 0.1588519495846829, -0.2751396565433531, 0.22465060278373364, -0.17401360246802947, 0.12304619287757343, -0.07104075471381661]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [-0.3884080324439827, 0.3884080324439827, -0.3884080324439827, 0.3884080324439827, -0.3884080324439827]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [0.09384312961531037, -0.06635710924522312, -0.06635710924522312, 0.038311294495275844, 0.07662258899055169, 0.038311294495275844, -0.06635710924522312, -0.06635710924522312, 0.09384312961531037]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.26891642631957957, -0.1552589660570431, 0.06943392355974398, -0.2195693562684303, 0.19638879031476916, -0.12026307976310559, 0.1700776859817191, -0.2083017759802157, 0.1700776859817191, -0.12026307976310559, 0.19638879031476916, -0.2195693562684303, 0.06943392355974398, -0.1552589660570431, 0.26891642631957957]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [0.18330738417911835, -0.18330738417911835, 0.18330738417911835, -0.18330738417911835, 0.18330738417911835]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.055569188186459714, -0.0680580790019835, 0.055569188186459714, -0.0680580790019835, 0.027784594093229857, 0.027784594093229857, -0.0680580790019835, 0.055569188186459714, 0.027784594093229857, -0.055569188186459714, 0.027784594093229857, 0.055569188186459714, -0.0680580790019835, 0.027784594093229857, 0.027784594093229857, -0.0680580790019835, 0.055569188186459714, -0.0680580790019835, 0.055569188186459714]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.23600875158901036, 0.28905051135366766, -0.23600875158901036, 0.28905051135366766, -0.11800437579450518, -0.11800437579450518, 0.28905051135366766, -0.23600875158901036, -0.11800437579450518, 0.23600875158901036, -0.11800437579450518, -0.23600875158901036, 0.28905051135366766, -0.11800437579450518, -0.11800437579450518, 0.28905051135366766, -0.23600875158901036, 0.28905051135366766, -0.23600875158901036]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.22930974801968942, -0.28084594099669946, 0.22930974801968942, -0.28084594099669946, 0.11465487400984471, 0.11465487400984471, -0.28084594099669946, 0.22930974801968942, 0.11465487400984471, -0.22930974801968942, 0.11465487400984471, 0.22930974801968942, -0.28084594099669946, 0.11465487400984471, 0.11465487400984471, -0.28084594099669946, 0.22930974801968942, -0.28084594099669946, 0.22930974801968942]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.06548959195587153, 0.0802080427769576, -0.06548959195587153, 0.0802080427769576, -0.03274479597793577, -0.03274479597793577, 0.0802080427769576, -0.06548959195587153, -0.03274479597793577, 0.06548959195587153, -0.03274479597793577, -0.06548959195587153, 0.0802080427769576, -0.03274479597793577, -0.03274479597793577, 0.0802080427769576, -0.06548959195587153, 0.0802080427769576, -0.06548959195587153]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [-0.0845714270915047, 0.18910745144479113, -0.3275437246841676, 0.14648201710590944, -0.23920411536881248, 0.26743832207550955, -0.20715684614190663, 0.25371426190451135, -0.20715684614190663, 0.26743832207550955, -0.23920411536881248, 0.14648201710590944, -0.3275437246841676, 0.18910745144479113, -0.0845714270915047]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.015924410013399587, 0.022520514481321783, -0.024669989034280648, 0.022520514481321783, -0.015924410013399587, 0.025178701379660086, -0.01950333828376241, 0.0071216122143761915, 0.0071216122143761915, -0.01950333828376241, 0.025178701379660086, -0.025178701379660086, 0.0, 0.015107221442927712, -0.0201429614112939, 0.015107221442927712, 0.0, -0.025178701379660086, 0.025178701379660086, -0.01950333828376241, 0.0071216122143761915, 0.0071216122143761915, -0.01950333828376241, 0.025178701379660086, -0.015924410013399587, 0.022520514481321783, -0.024669989034280648, 0.022520514481321783, -0.015924410013399587]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.012081062313573454, -0.017085200553970115, 0.018715900592080524, -0.017085200553970115, 0.012081062313573454, -0.019101835489451397, 0.014796218191479199, -0.005402814977923146, -0.005402814977923146, 0.014796218191479199, -0.019101835489451397, 0.019101835489451397, -0.0, -0.011461101760340807, 0.015281468624896103, -0.011461101760340807, -0.0, 0.019101835489451397, -0.019101835489451397, 0.014796218191479199, -0.005402814977923146, -0.005402814977923146, 0.014796218191479199, -0.019101835489451397, 0.012081062313573454, -0.017085200553970115, 0.018715900592080524, -0.017085200553970115, 0.012081062313573454]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.008365171865264498, 0.011830138383269191, -0.012959268067846743, 0.011830138383269191, -0.008365171865264498, 0.013226497195676284, -0.01024520070462792, 0.003741018353640457, 0.003741018353640457, -0.01024520070462792, 0.013226497195676284, -0.013226497195676284, 0.0, 0.007935898640537495, -0.01058119791810689, 0.007935898640537495, 0.0, -0.013226497195676284, 0.013226497195676284, -0.01024520070462792, 0.003741018353640457, 0.003741018353640457, -0.01024520070462792, 0.013226497195676284, -0.008365171865264498, 0.011830138383269191, -0.012959268067846743, 0.011830138383269191, -0.008365171865264498]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.005767478304277385, -0.008156445266285851, 0.008934938650929621, -0.008156445266285851, 0.005767478304277385, -0.009119183305056535, 0.007063689035759048, -0.0025792945486413647, -0.0025792945486413647, 0.007063689035759048, -0.009119183305056535, 0.009119183305056535, -0.0, -0.005471510205821359, 0.007295346755438947, -0.005471510205821359, -0.0, 0.009119183305056535, -0.009119183305056535, 0.007063689035759048, -0.0025792945486413647, -0.0025792945486413647, 0.007063689035759048, -0.009119183305056535, 0.005767478304277385, -0.008156445266285851, 0.008934938650929621, -0.008156445266285851, 0.005767478304277385]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [-0.09864541817447561, 0.09864541817447561, -0.09864541817447561, 0.09864541817447561, -0.09864541817447561, 0.09864541817447561, -0.09864541817447561]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [0.30593463126227893, -0.17663143594797126, -0.24979459591155254, 0.07899198309328755, 0.2234230889436651, 0.19349005510330347, -0.1368181239998611, -0.23697595531056348, -0.1368181239998611, 0.19349005510330347, 0.2234230889436651, 0.07899198309328755, -0.24979459591155254, -0.17663143594797126, 0.30593463126227893]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [-0.024502413294250052, 0.024502413294250052, -0.01549668784469607, 0.024502413294250052, 0.0, -0.018979487783764626, 0.02191562404668938, -0.01549668784469607, -0.018979487783764626, 0.014701448575159544, 0.006930329057359052, -0.024007364723379613, 0.02191562404668938, 0.006930329057359052, -0.019601930934704796, 0.006930329057359052, 0.02191562404668938, -0.024007364723379613, 0.006930329057359052, 0.014701448575159544, -0.018979487783764626, -0.01549668784469607, 0.02191562404668938, -0.018979487783764626, 0.0, 0.024502413294250052, -0.01549668784469607, 0.024502413294250052, -0.024502413294250052]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.04123671864501381, -0.04123671864501381, 0.04123671864501381, -0.04123671864501381, 0.04123671864501381, -0.04123671864501381, 0.04123671864501381]}
    - {mu0: 0, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.0046356410874781595, -0.007329592096379446, 0.007329592096379446, -0.006555785875452675, 0.005677477295241642, 0.0, -0.007329592096379446, 0.007181504036803739, -0.0020731218127818625, -0.004397755168294379, 0.005677477295241642, 0.0046356410874781595, -0.006555785875452675, -0.0020731218127818625, 0.005863673408503691, -0.0020731218127818625, -0.006555785875452675, 0.0046356410874781595, 0.005677477295241642, -0.004397755168294379, -0.0020731218127818625, 0.007181504036803739, -0.007329592096379446, 0.0, 0.005677477295241642, -0.006555785875452675, 0.007329592096379446, -0.007329592096379446, 0.0046356410874781595]}
  1:
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [1], ls: [0], ms_combs: [0], ctildes: [-1.9019427105085924]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [1], ls: [0], ms_combs: [0], ctildes: [0.6665824837982655]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [2], ls: [0], ms_combs: [0], ctildes: [6.289558560936712]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [2], ls: [0], ms_combs: [0], ctildes: [-10.768651127815247]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [3], ls: [0], ms_combs: [0], ctildes: [3.6431587170809507]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [3], ls: [0], ms_combs: [0], ctildes: [3.6347271846607327]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [4], ls: [0], ms_combs: [0], ctildes: [-4.820787391392514]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [4], ls: [0], ms_combs: [0], ctildes: [2.1081576532742474]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [5], ls: [0], ms_combs: [0], ctildes: [-4.040173631161451]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [5], ls: [0], ms_combs: [0], ctildes: [-4.684676166623831]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [6], ls: [0], ms_combs: [0], ctildes: [5.744002886116505]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [6], ls: [0], ms_combs: [0], ctildes: [0.3072310525458306]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [7], ls: [0], ms_combs: [0], ctildes: [-3.3495994047261775]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [7], ls: [0], ms_combs: [0], ctildes: [1.854610909242183]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [0], ns: [8], ls: [0], ms_combs: [0], ctildes: [0.5159813910722733]}
    - {mu0: 1, rank: 1, ndensity: 1, num_ms_combs: 1, mus: [1], ns: [8], ls: [0], ms_combs: [0], ctildes: [-1.2375889355316758]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.42972184368409216]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.6210271529853344]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.7582783924881369]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.06627979315817356]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.08566715195775032]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3.1267146645113826]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [0.6956918807700276]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [1.5059164762496948]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [1, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.2424679431132972]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [-3.2733035245910287]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [8.204521778970957]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [5.122130217961967]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.32354156021028757]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-4.321620289236307]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [12.206550870090723]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [2, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [3.2377413073554635]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 1], ls: [0, 0], ms_combs: [0, 0], ctildes: [2.0952961575239897]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 2], ls: [0, 0], ms_combs: [0, 0], ctildes: [-10.844026310369372]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 0], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-0.4421501439064741]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [0, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.0262130228802562]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 1, mus: [1, 1], ns: [3, 3], ls: [0, 0], ms_combs: [0, 0], ctildes: [-1.2324564228765666]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.11955349758945355, 0.11955349758945355, -0.11955349758945355]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.10175270614782989, -0.10175270614782989, 0.10175270614782989]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.9770506634052425, 0.9770506634052425, -0.9770506634052425]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.1321850126400186, 2.1321850126400186, -2.1321850126400186]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-4.031075844665702, 4.031075844665702, -4.031075844665702]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-3.721435481862095, 3.721435481862095, -3.721435481862095]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.3536016284750551, -0.3536016284750551, 0.3536016284750551]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [1.8907538804979556, -1.8907538804979556, 1.8907538804979556]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [1, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [4.139729722859807, -4.139729722859807, 4.139729722859807]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.0258095288230153, 2.0258095288230153, -2.0258095288230153]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-5.033275851851661, 5.033275851851661, -5.033275851851661]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-2.527150950862163, 2.527150950862163, -2.527150950862163]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.9361294035222086, 0.9361294035222086, -0.9361294035222086]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [3.717586581769371, -3.717586581769371, 3.717586581769371]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [2.3007086636292264, -2.3007086636292264, 2.3007086636292264]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [2, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.6738936790540286, 1.6738936790540286, -1.6738936790540286]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 1], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.6509633192565288, 0.6509633192565288, -0.6509633192565288]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 2], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-0.6300410205530764, 0.6300410205530764, -0.6300410205530764]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 0], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.7665642324940056, -0.7665642324940056, 0.7665642324940056]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [0, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [-1.7659586273127812, 1.7659586273127812, -1.7659586273127812]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 3, mus: [1, 1], ns: [3, 3], ls: [1, 1], ms_combs: [-1, 1, 0, 0, 1, -1], ctildes: [0.8634803021880064, -0.8634803021880064, 0.8634803021880064]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.2794996225977084, 1.2794996225977084, -1.2794996225977084, 1.2794996225977084, -1.2794996225977084]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.6552512647058015, -1.6552512647058015, 1.6552512647058015, -1.6552512647058015, 1.6552512647058015]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.02911183511676052, -0.02911183511676052, 0.02911183511676052, -0.02911183511676052, 0.02911183511676052]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8019587141774055, -0.8019587141774055, 0.8019587141774055, -0.8019587141774055, 0.8019587141774055]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.4579617096782065, 1.4579617096782065, -1.4579617096782065, 1.4579617096782065, -1.4579617096782065]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [2.954130989205387, -2.954130989205387, 2.954130989205387, -2.954130989205387, 2.954130989205387]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.8971930873028581, -0.8971930873028581, 0.8971930873028581, -0.8971930873028581, 0.8971930873028581]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.7796436665578026, -0.7796436665578026, 0.7796436665578026, -0.7796436665578026, 0.7796436665578026]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [1, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-3.182633732619002, 3.182633732619002, -3.182633732619002, 3.182633732619002, -3.182633732619002]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [3.3830629545321016, -3.3830629545321016, 3.3830629545321016, -3.3830629545321016, 3.3830629545321016]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [4.570841375682443, -4.570841375682443, 4.570841375682443, -4.570841375682443, 4.570841375682443]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.038169390481128676, 0.038169390481128676, -0.038169390481128676, 0.038169390481128676, -0.038169390481128676]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-2.104099109348695, 2.104099109348695, -2.104099109348695, 2.104099109348695, -2.104099109348695]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-1.4824132743309302, 1.4824132743309302, -1.4824132743309302, 1.4824132743309302, -1.4824132743309302]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-4.128495936830109, 4.128495936830109, -4.128495936830109, 4.128495936830109, -4.128495936830109]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [2, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.0484454239012009, -1.0484454239012009, 1.0484454239012009, -1.0484454239012009, 1.0484454239012009]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 1], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.8830835828426488, 0.8830835828426488, -0.8830835828426488, 0.8830835828426488, -0.8830835828426488]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 2], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.7062836783625805, -0.7062836783625805, 0.7062836783625805, -0.7062836783625805, 0.7062836783625805]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 0], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [-0.20324305459144038, 0.20324305459144038, -0.20324305459144038, 0.20324305459144038, -0.20324305459144038]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [0, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [0.26984190358616844, -0.26984190358616844, 0.26984190358616844, -0.26984190358616844, 0.26984190358616844]}
    - {mu0: 1, rank: 2, ndensity: 1, num_ms_combs: 5, mus: [1, 1], ns: [3, 3], ls: [2, 2], ms_combs: [-2, 2, -1, 1, 0, 0, 1, -1, 2, -2], ctildes: [1.635024751015646, -1.635024751015646, 1.635024751015646, -1.635024751015646, 1.635024751015646]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.08373504690825939]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.9820918636396527]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [0.7922286298125982]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 1, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 0, 0], ms_combs: [0, 0, 0], ctildes: [-0.19724988238886]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.09832992253516232, 0.09832992253516232, -0.09832992253516232]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.6907585959810659, -0.6907585959810659, 0.6907585959810659]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [-0.6957046203486791, 0.6957046203486791, -0.6957046203486791]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 1, 1], ms_combs: [0, -1, 1, 0, 0, 0, 0, 1, -1], ctildes: [0.529659430692022, -0.529659430692022, 0.529659430692022]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.006692598599856323, 0.006692598599856323, -0.006692598599856323, 0.006692598599856323, -0.006692598599856323]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.33382344675829284, 0.33382344675829284, -0.33382344675829284, 0.33382344675829284, -0.33382344675829284]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [0.019414633606356542, -0.019414633606356542, 0.019414633606356542, -0.019414633606356542, 0.019414633606356542]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 2, 2], ms_combs: [0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2], ctildes: [-0.0751686292394513, 0.0751686292394513, -0.0751686292394513, 0.0751686292394513, -0.0751686292394513]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 0], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.0267127602346595, -0.0267127602346595, 0.0267127602346595, -0.0267127602346595, 0.0267127602346595, -0.0267127602346595, 0.0267127602346595]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [-0.06776665005332362, 0.06776665005332362, -0.06776665005332362, 0.06776665005332362, -0.06776665005332362, 0.06776665005332362, -0.06776665005332362]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.04650051697695707, -0.04650051697695707, 0.04650051697695707, -0.04650051697695707, 0.04650051697695707, -0.04650051697695707, 0.04650051697695707]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [1, 1, 1], ns: [1, 1, 1], ls: [0, 3, 3], ms_combs: [0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3], ctildes: [0.015330008094124764, -0.015330008094124764, 0.015330008094124764, -0.015330008094124764, 0.015330008094124764, -0.015330008094124764, 0.015330008094124764]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 0, 1], ms_combs: [-1, 0, 1, 0, 0, 0, 1, 0, -1], ctildes: [-0.9766670279414087, 0.9766670279414087, -0.9766670279414087]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 3, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 0], ms_combs: [-1, 1, 0, 0, 0, 0, 1, -1, 0], ctildes: [0.5088448839755795, -0.5088448839755795, 0.5088448839755795]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.004161406278606037, -0.002942558614328945, 0.0016988871294484993, -0.002942558614328945, 0.0033977742588969986, -0.002942558614328945, 0.0016988871294484993, -0.002942558614328945, 0.004161406278606037]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.10535580636088633, -0.07449780550642257, 0.043011331135669434, -0.07449780550642257, 0.08602266227133887, -0.07449780550642257, 0.043011331135669434, -0.07449780550642257, 0.10535580636088633]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.15954147212102396, 0.11281285740975457, -0.06513253824629363, 0.11281285740975457, -0.13026507649258726, 0.11281285740975457, -0.06513253824629363, 0.11281285740975457, -0.15954147212102396]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 1, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [-0.05288773268933313, 0.03739727462261968, -0.021591328112697095, 0.03739727462261968, -0.04318265622539419, 0.03739727462261968, -0.021591328112697095, 0.03739727462261968, -0.05288773268933313]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 1], ms_combs: [-1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1], ctildes: [0.0613444412827135, -0.1062516901454777, 0.15026259045311935, -0.1062516901454777, 0.122688882565427, -0.1062516901454777, 0.15026259045311935, -0.1062516901454777, 0.0613444412827135]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 0], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.1388434543565247, 0.11336521280004706, -0.08781231311843754, 0.06209267932937756, -0.03584922620199132, 0.08016130313127234, -0.10139692252119016, 0.10754768134290939, -0.10139692252119016, 0.08016130313127234, -0.03584922620199132, 0.06209267932937756, -0.08781231311843754, 0.11336521280004706, -0.1388434543565247]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.038591564082193275, -0.03150988208079613, 0.024407448839568226, -0.017258671822019126, 0.009964299121503208, -0.02228084918399497, 0.028183293561435428, -0.029892898125241343, 0.028183293561435428, -0.02228084918399497, 0.009964299121503208, -0.017258671822019126, 0.024407448839568226, -0.03150988208079613, 0.038591564082193275]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [-0.293350973256382, 0.2395200815366912, -0.18553145077362643, 0.13119054115865392, -0.07574289652746703, 0.16936625784803183, -0.21423326036252055, 0.22722869536504806, -0.21423326036252055, 0.16936625784803183, -0.07574289652746703, 0.13119054115865392, -0.18553145077362643, 0.2395200815366912, -0.293350973256382]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [1, 1, 1], ns: [1, 1, 1], ls: [1, 2, 3], ms_combs: [-1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3], ctildes: [0.06722410496206427, -0.05488825526299638, 0.04251625819447996, -0.030063533149322853, 0.01735718947774939, -0.038811853828954135, 0.04909354491348021, -0.052071569758395525, 0.04909354491348021, -0.038811853828954135, 0.01735718947774939, -0.030063533149322853, 0.04251625819447996, -0.05488825526299638, 0.06722410496206427]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [1, 3, 2], ms_combs: [-1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2], ctildes: [0.030663544180680447, -0.05311081486627547, 0.07511003801709358, -0.09696664557444179, 0.11875939449491095, -0.06856576614225919, 0.08672960837959189, -0.0919906348830721, 0.08672960837959189, -0.06856576614225919, 0.11875939449491095, -0.09696664557444179, 0.07511003801709358, -0.05311081486627547, 0.030663544180680447]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 0, 2], ms_combs: [-2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2], ctildes: [0.274563922490914, -0.274563922490914, 0.274563922490914, -0.274563922490914, 0.274563922490914]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 9, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 1], ms_combs: [-2, 1, 1, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 2, -1, -1], ctildes: [-0.06345720140187748, 0.0448710146718457, 0.0448710146718457, -0.025906292135814746, -0.05181258427162949, -0.025906292135814746, 0.0448710146718457, 0.0448710146718457, -0.06345720140187748]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 1, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.29158018552524717, 0.16834389310815623, -0.07528568109571787, 0.2380742393189635, -0.21294005984970202, 0.13039862082463938, -0.18441150624737307, 0.22585704903489412, -0.18441150624737307, 0.13039862082463938, -0.21294005984970202, 0.2380742393189635, -0.07528568109571787, 0.16834389310815623, -0.29158018552524717]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 5, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 0], ms_combs: [-2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0], ctildes: [-0.22459398926118893, 0.22459398926118893, -0.22459398926118893, 0.22459398926118893, -0.22459398926118893]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.0373269819102793, -0.045716030171813915, 0.0373269819102793, -0.045716030171813915, 0.01866349095513965, 0.01866349095513965, -0.045716030171813915, 0.0373269819102793, 0.01866349095513965, -0.0373269819102793, 0.01866349095513965, 0.0373269819102793, -0.045716030171813915, 0.01866349095513965, 0.01866349095513965, -0.045716030171813915, 0.0373269819102793, -0.045716030171813915, 0.0373269819102793]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.08310413375018394, 0.10178136274338395, -0.08310413375018394, 0.10178136274338395, -0.04155206687509197, -0.04155206687509197, 0.10178136274338395, -0.08310413375018394, -0.04155206687509197, 0.08310413375018394, -0.04155206687509197, -0.08310413375018394, 0.10178136274338395, -0.04155206687509197, -0.04155206687509197, 0.10178136274338395, -0.08310413375018394, 0.10178136274338395, -0.08310413375018394]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [0.11198547338231161, -0.13715363573342582, 0.11198547338231161, -0.13715363573342582, 0.05599273669115581, 0.05599273669115581, -0.13715363573342582, 0.11198547338231161, 0.05599273669115581, -0.11198547338231161, 0.05599273669115581, 0.11198547338231161, -0.13715363573342582, 0.05599273669115581, 0.05599273669115581, -0.13715363573342582, 0.11198547338231161, -0.13715363573342582, 0.11198547338231161]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 19, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 2, 2], ms_combs: [-2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -2, 0, 2, -1, -1, 2, 0, -2], ctildes: [-0.054020732303403395, 0.06616161557936666, -0.054020732303403395, 0.06616161557936666, -0.027010366151701697, -0.027010366151701697, 0.06616161557936666, -0.054020732303403395, -0.027010366151701697, 0.054020732303403395, -0.027010366151701697, -0.054020732303403395, 0.06616161557936666, -0.027010366151701697, -0.027010366151701697, 0.06616161557936666, -0.054020732303403395, 0.06616161557936666, -0.054020732303403395]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 1], ms_combs: [-2, 1, 1, -2, 2, 0, -2, 3, -1, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -2, 1, 1, -1, 0, 1, 0, -1, 2, -3, 1, 2, -2, 0, 2, -1, -1], ctildes: [0.032583200175037685, -0.07285824724643675, 0.12619419010056793, -0.05643576145689257, 0.09215920603210141, -0.10303712119264756, 0.07981221575187603, -0.09774959306234816, 0.07981221575187603, -0.10303712119264756, 0.09215920603210141, -0.05643576145689257, 0.12619419010056793, -0.07285824724643675, 0.032583200175037685]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 0], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.011877703486585614, 0.016797607770047154, -0.018400858463198336, 0.016797607770047154, -0.011877703486585614, 0.018780296972587266, -0.014547155526526736, 0.005311870151398383, 0.005311870151398383, -0.014547155526526736, 0.018780296972587266, -0.018780296972587266, 0.0, 0.01126817864236694, -0.015024237807477104, 0.01126817864236694, 0.0, -0.018780296972587266, 0.018780296972587266, -0.014547155526526736, 0.005311870151398383, 0.005311870151398383, -0.014547155526526736, 0.018780296972587266, -0.011877703486585614, 0.016797607770047154, -0.018400858463198336, 0.016797607770047154, -0.011877703486585614]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.030489061397427568, -0.04311804004951598, 0.04723344913294363, -0.04311804004951598, 0.030489061397427568, -0.04820743573080516, 0.037341319263198676, -0.013635121921005602, -0.013635121921005602, 0.037341319263198676, -0.04820743573080516, 0.04820743573080516, -0.0, -0.028924462616221357, 0.038565949173513255, -0.028924462616221357, -0.0, 0.04820743573080516, -0.04820743573080516, 0.037341319263198676, -0.013635121921005602, -0.013635121921005602, 0.037341319263198676, -0.04820743573080516, 0.030489061397427568, -0.04311804004951598, 0.04723344913294363, -0.04311804004951598, 0.030489061397427568]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [-0.01905505084011769, 0.026947908778165247, -0.029519956775655012, 0.026947908778165247, -0.01905505084011769, 0.03012867883167116, -0.023337574342559165, 0.008521677267437506, 0.008521677267437506, -0.023337574342559165, 0.03012867883167116, -0.03012867883167116, 0.0, 0.018077208035065448, -0.024102943433368305, 0.018077208035065448, 0.0, -0.03012867883167116, 0.03012867883167116, -0.023337574342559165, 0.008521677267437506, 0.008521677267437506, -0.023337574342559165, 0.03012867883167116, -0.01905505084011769, 0.026947908778165247, -0.029519956775655012, 0.026947908778165247, -0.01905505084011769]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [1, 1, 1], ns: [1, 1, 1], ls: [2, 3, 3], ms_combs: [-2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3], ctildes: [0.029581911024157827, -0.041835135810001464, 0.04582809786767371, -0.041835135810001464, 0.029581911024157827, -0.04677310514425365, 0.03623029156488936, -0.01322943196620554, -0.01322943196620554, 0.03623029156488936, -0.04677310514425365, 0.04677310514425365, -0.0, -0.028063864229248846, 0.037418484686751255, -0.028063864229248846, -0.0, 0.04677310514425365, -0.04677310514425365, 0.03623029156488936, -0.01322943196620554, -0.01322943196620554, 0.03623029156488936, -0.04677310514425365, 0.029581911024157827, -0.041835135810001464, 0.04582809786767371, -0.041835135810001464, 0.029581911024157827]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 0, 3], ms_combs: [-3, 0, 3, -2, 0, 2, -1, 0, 1, 0, 0, 0, 1, 0, -1, 2, 0, -2, 3, 0, -3], ctildes: [-0.003323502297194215, 0.003323502297194215, -0.003323502297194215, 0.003323502297194215, -0.003323502297194215, 0.003323502297194215, -0.003323502297194215]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 15, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 1, 2], ms_combs: [-3, 1, 2, -2, 0, 2, -2, 1, 1, -1, -1, 2, -1, 0, 1, -1, 1, 0, 0, -1, 1, 0, 0, 0, 0, 1, -1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -1, -1, 2, 0, -2, 3, -1, -2], ctildes: [-0.16167696875455476, 0.09334423838519303, 0.13200870039333865, -0.04174481434069811, -0.11807217646838813, -0.10225349599743397, 0.07230413721949147, 0.12523444620913277, 0.07230413721949147, -0.10225349599743397, -0.11807217646838813, -0.04174481434069811, 0.13200870039333865, 0.09334423838519303, -0.16167696875455476]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 1, 1], ns: [1, 1, 1], ls: [3, 2, 3], ms_combs: [-3, 0, 3, -3, 1, 2, -3, 2, 1, -2, -1, 3, -2, 0, 2, -2, 1, 1, -2, 2, 0, -1, -2, 3, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 1, 2, -3, 2, -2, 0, 2, -1, -1, 2, 0, -2, 2, 1, -3, 3, -2, -1, 3, -1, -2, 3, 0, -3], ctildes: [-0.03719202780263709, 0.03719202780263709, -0.023522305262232132, 0.03719202780263709, 0.0, -0.02880882094578146, 0.03326555997028622, -0.023522305262232132, -0.02880882094578146, 0.022315217590207107, 0.010519494055028781, -0.03644059732146935, 0.03326555997028622, 0.010519494055028781, -0.0297536226964221, 0.010519494055028781, 0.03326555997028622, -0.03644059732146935, 0.010519494055028781, 0.022315217590207107, -0.02880882094578146, -0.023522305262232132, 0.03326555997028622, -0.02880882094578146, 0.0, 0.03719202780263709, -0.023522305262232132, 0.03719202780263709, -0.03719202780263709]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 7, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 0], ms_combs: [-3, 3, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 0, 3, -3, 0], ctildes: [0.023656631585473216, -0.023656631585473216, 0.023656631585473216, -0.023656631585473216, 0.023656631585473216, -0.023656631585473216, 0.023656631585473216]}
    - {mu0: 1, rank: 3, ndensity: 1, num_ms_combs: 29, mus: [0, 0, 1], ns: [1, 1, 1], ls: [3, 3, 2], ms_combs: [-3, 1, 2, -3, 2, 1, -3, 3, 0, -2, 0, 2, -2, 1, 1, -2, 2, 0, -2, 3, -1, -1, -1, 2, -1, 0, 1, -1, 1, 0, -1, 2, -1, -1, 3, -2, 0, -2, 2, 0, -1, 1, 0, 0, 0, 0, 1, -1, 0, 2, -2, 1, -3, 2, 1, -2, 1, 1, -1, 0, 1, 0, -1, 1, 1, -2, 2, -3, 1, 2, -2, 0, 2, -1, -1, 2, 0, -2, 3, -3, 0, 3, -2, -1, 3, -1, -2], ctildes: [0.0075880263473774865, -0.011997723053471633, 0.011997723053471633, -0.010731088756002502, 0.009293395776325625, 0.0, -0.011997723053471633, 0.011755319451340352, -0.003393468700414323, -0.007198633685526993, 0.009293395776325625, 0.0075880263473774865, -0.010731088756002502, -0.003393468700414323, 0.009598178003109347, -0.003393468700414323, -0.010731088756002502, 0.0075880263473774865, 0.009293395776325625, -0.007198633685526993, -0.003393468700414323, 0.011755319451340352, -0.011997723053471633, 0.0, 0.009293395776325625, -0.010731088756002502, 0.011997723053471633, -0.011997723053471633, 0.0075880263473774865]}
# This file was generated by FitSNAP.
# Hash: ac55abca7c60df64ef7ec0b84dda99a4
# FitSNAP REFERENCE section settings:
# units metal
# atom_style atomic
# pair_style hybrid/overlay zero 5.8
# pair_coeff * * zero
