LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate SNAP InP potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pace recursive
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * InP_pot.yace In P
Loading InP_pot.yace
Total number of basis functions
	In: 16 (r=1) 109 (r>1)
	P: 16 (r=1) 109 (r>1)
Mapping LAMMPS atom type #1(In) -> ACE species type #0
Mapping LAMMPS atom type #2(P) -> ACE species type #1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.79
  ghost atom cutoff = 6.79
  binsize = 3.395, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.099 | 3.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -3.4803902      0             -3.441617       3510.2924    
        10   284.13192     -3.4783388      0             -3.4416165      3653.2603    
        20   242.54449     -3.4729626      0             -3.4416152      3990.9905    
        30   191.22093     -3.4663276      0             -3.4416135      4367.5966    
        40   149.99921     -3.4609987      0             -3.4416122      4564.7236    
        50   133.85449     -3.4589118      0             -3.4416119      4284.5869    
        60   146.59578     -3.4605592      0             -3.4416126      3412.3773    
        70   180.0864      -3.464889       0             -3.4416139      2063.1768    
        80   218.9636      -3.4699149      0             -3.4416152      500.68273    
        90   247.77445     -3.4736393      0             -3.441616      -985.03883    
       100   256.83351     -3.4748102      0             -3.441616      -2157.0373    
Loop time of 1.25232 on 36 procs for 100 steps with 8000 atoms

Performance: 3.450 ns/day, 6.957 hours/ns, 79.852 timesteps/s, 638.813 katom-step/s
99.8% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.0162     | 1.0887     | 1.2399     |   5.5 | 86.94
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0089732  | 0.15823    | 0.23134    |  14.4 | 12.63
Output  | 0.00054855 | 0.00059867 | 0.0008413  |   0.0 |  0.05
Modify  | 0.00032883 | 0.00036405 | 0.00043321 |   0.0 |  0.03
Other   |            | 0.0044     |            |       |  0.35

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        960.778 ave        1041 max         904 min
Histogram: 4 8 4 0 8 0 8 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6888.89 ave        7626 max        6476 min
Histogram: 12 4 0 0 8 8 0 0 0 4

Total # of neighbors = 248000
Ave neighs/atom = 31
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:01
