
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * QpodInP1_param.pod QpodInP1_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.3786
outer cut-off radius: 4.6917
bessel polynomial degree: 2
inverse polynomial degree: 4
one-body potential: 1
two-body potential: 2 4 2
three-body potential: 2 4 1 3
four-body SNAP potential: 0 0
quadratic POD potential: 1
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 2
number of basis functions for three-body potential: 3
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 6
number of descriptors for three-body potential: 18
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 108
total number of descriptors for all potentials: 134
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6917
  ghost atom cutoff = 5.6917
  binsize = 2.84585, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8326131      0             -4.7938399      268.83997    
        10   292.76465     -4.8316779      0             -4.7938398      272.92492    
        20   272.14896     -4.8290132      0             -4.7938396      287.63664    
        30   241.26648     -4.8250215      0             -4.7938392      317.67308    
        40   204.80216     -4.8203082      0             -4.7938388      361.59458    
        50   168.27502     -4.8155869      0             -4.7938383      404.45354    
        60   137.10164     -4.8115575      0             -4.793838       418.23658    
        70   115.63739     -4.8087832      0             -4.7938378      371.47822    
        80   106.39493     -4.8075886      0             -4.7938377      242.83708    
        90   109.59398     -4.8080023      0             -4.7938379      30.852977    
       100   123.13231     -4.8097524      0             -4.7938382     -244.98639    
Loop time of 2.1682 on 36 procs for 100 steps with 8000 atoms

Performance: 1.992 ns/day, 12.046 hours/ns, 46.121 timesteps/s, 368.970 katom-step/s
99.9% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.8295     | 1.9082     | 2.0533     |   4.5 | 88.01
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.034367   | 0.22765    | 0.33578    |  15.9 | 10.50
Output  | 0.00071853 | 0.0028324  | 0.0091388  |   6.6 |  0.13
Modify  | 0.00027051 | 0.00029457 | 0.00032789 |   0.0 |  0.01
Other   |            | 0.0292     |            |       |  1.35

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        716.889 ave         732 max         699 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6222.22 ave        6888 max        5880 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 224000
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:02
