
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * QpodInP2_param.pod QpodInP2_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.5923
outer cut-off radius: 4.6315
bessel polynomial degree: 2
inverse polynomial degree: 6
one-body potential: 1
two-body potential: 2 6 3
three-body potential: 2 6 3 4
four-body SNAP potential: 0 0
quadratic POD potential: 1
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 3
number of basis functions for three-body potential: 12
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 9
number of descriptors for three-body potential: 72
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 648
total number of descriptors for all potentials: 731
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.6315
  ghost atom cutoff = 5.6315
  binsize = 2.81575, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8355662      0             -4.796793      -130.612      
        10   292.70884     -4.8346238      0             -4.7967929      1165.2907    
        20   271.68459     -4.8319063      0             -4.7967927      4870.0344    
        30   239.53592     -4.827751       0             -4.7967924      10434.919    
        40   200.68609     -4.8227294      0             -4.7967919      16962.767    
        50   161.12516     -4.8176159      0             -4.7967914      23296.575    
        60   127.58831     -4.8132809      0             -4.7967909      28229.471    
        70   106.1521      -4.8105101      0             -4.7967906      30817.213    
        80   100.60396     -4.809793       0             -4.7967906      30676.61     
        90   111.19057     -4.8111616      0             -4.7967909      28116.377    
       100   134.30012     -4.8141489      0             -4.7967914      24021.005    
Loop time of 2.64583 on 36 procs for 100 steps with 8000 atoms

Performance: 1.633 ns/day, 14.699 hours/ns, 37.795 timesteps/s, 302.362 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.2971     | 2.3966     | 2.5579     |   5.1 | 90.58
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.02094    | 0.22954    | 0.34229    |  17.3 |  8.68
Output  | 0.0011307  | 0.0012334  | 0.0014542  |   0.2 |  0.05
Modify  | 0.00027615 | 0.00029361 | 0.00031315 |   0.0 |  0.01
Other   |            | 0.01816    |            |       |  0.69

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        716.889 ave         732 max         699 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6222.22 ave        6888 max        5880 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 224000
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:02
