
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * QpodInP3_param.pod QpodInP3_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.4985
outer cut-off radius: 4.7635
bessel polynomial degree: 3
inverse polynomial degree: 6
one-body potential: 1
two-body potential: 3 6 6
three-body potential: 3 6 5 5
four-body SNAP potential: 0 0
quadratic POD potential: 1
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 6
number of basis functions for three-body potential: 25
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 18
number of descriptors for three-body potential: 150
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 2700
total number of descriptors for all potentials: 2870
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.7635
  ghost atom cutoff = 5.7635
  binsize = 2.88175, bins = 21 21 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.085 | 3.086 | 3.086 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8365127      0             -4.7977395     -39.72088     
        10   293.55519     -4.8356801      0             -4.7977398      2217.2161    
        20   271.86812     -4.8328778      0             -4.7977404      8740.1483    
        30   231.36377     -4.8276428      0             -4.7977404      18505.905    
        40   177.11451     -4.8206298      0             -4.7977388      29135.27     
        50   130.81509     -4.8146436      0             -4.7977365      36957.734    
        60   118.75076     -4.813084       0             -4.7977362      38776.67     
        70   144.61757     -4.8164291      0             -4.7977381      34316.868    
        80   186.54447     -4.8218497      0             -4.7977399      26425.693    
        90   221.54941     -4.8263743      0             -4.7977404      18817.028    
       100   239.56362     -4.8287025      0             -4.7977403      14162.633    
Loop time of 4.2324 on 36 procs for 100 steps with 8000 atoms

Performance: 1.021 ns/day, 23.513 hours/ns, 23.627 timesteps/s, 189.018 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.6584     | 3.8161     | 4.0911     |   6.6 | 90.16
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.081004   | 0.38088    | 0.56476    |  21.3 |  9.00
Output  | 0.0012845  | 0.0024259  | 0.0035145  |   1.6 |  0.06
Modify  | 0.00027956 | 0.00029979 | 0.00032031 |   0.0 |  0.01
Other   |            | 0.03268    |            |       |  0.77

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        716.889 ave         732 max         699 min
Histogram: 4 0 8 0 0 8 4 8 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6222.22 ave        6888 max        5880 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 224000
Ave neighs/atom = 28
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:04
