
# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pod
pair_coeff * * QpodInP5_param.pod QpodInP5_coefficients.pod In P
**************** Begin of POD Potentials ****************
species: In P 
periodic boundary conditions: 1 1 1
inner cut-off radius: 0.7246
outer cut-off radius: 4.9081
bessel polynomial degree: 6
inverse polynomial degree: 10
one-body potential: 1
two-body potential: 6 10 11
three-body potential: 6 10 10 8
four-body SNAP potential: 0 0
quadratic POD potential: 1
number of basis functions for one-body potential: 1
number of basis functions for two-body potential: 11
number of basis functions for three-body potential: 80
number of basis functions for four-body potential: 0
number of descriptors for one-body potential: 2
number of descriptors for two-body potential: 33
number of descriptors for three-body potential: 480
number of descriptors for four-body potential: 0
number of descriptors for quadratic POD potential: 15840
total number of descriptors for all potentials: 16355
**************** End of POD Potentials ****************


# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 5.9081
  ghost atom cutoff = 5.9081
  binsize = 2.95405, bins = 20 20 20
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pod, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.095 | 3.097 | 3.099 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -4.8401039      0             -4.8013307      763.03605    
        10   294.71469     -4.839421       0             -4.8013308      3969.0587    
        20   277.96558     -4.8372565      0             -4.8013311      12770.092    
        30   248.61698     -4.8334634      0             -4.8013311      24817.64     
        40   209.76507     -4.8284412      0             -4.8013303      36435.487    
        50   173.33154     -4.823731       0             -4.8013289      43248.898    
        60   156.4972      -4.8215545      0             -4.8013282      41854.629    
        70   167.08904     -4.8229244      0             -4.8013292      31970.05     
        80   194.84178     -4.8265129      0             -4.8013307      16906.938    
        90   221.35269     -4.8299401      0             -4.8013316      1535.0548    
       100   234.44755     -4.8316325      0             -4.8013316     -10307.189    
Loop time of 17.2565 on 36 procs for 100 steps with 8000 atoms

Performance: 0.250 ns/day, 95.870 hours/ns, 5.795 timesteps/s, 46.359 katom-step/s
100.0% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 15.026     | 15.781     | 16.993     |  13.8 | 91.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.18438    | 1.3931     | 2.1529     |  46.7 |  8.07
Output  | 0.0031604  | 0.006195   | 0.010877   |   4.1 |  0.04
Modify  | 0.00029795 | 0.00032069 | 0.00034819 |   0.0 |  0.00
Other   |            | 0.07601    |            |       |  0.44

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        894.778 ave         937 max         842 min
Histogram: 4 0 0 8 0 8 4 0 8 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      7555.56 ave        8364 max        7140 min
Histogram: 16 0 0 0 8 8 0 0 0 4

Total # of neighbors = 272000
Ave neighs/atom = 34
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:17
