LAMMPS (8 Feb 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Demonstrate SNAP InP potential

# Initialize simulation

variable nsteps index 100
variable nrep equal 10
variable a equal 5.83
units           metal

# generate the box and atom positions using a FCC lattice

variable nx equal ${nrep}
variable nx equal 10
variable ny equal ${nrep}
variable ny equal 10
variable nz equal ${nrep}
variable nz equal 10

boundary        p p p

lattice         diamond $a
lattice         diamond 5.83
Lattice spacing in x,y,z = 5.83 5.83 5.83
region          box block 0 ${nx} 0 ${ny} 0 ${nz}
region          box block 0 10 0 ${ny} 0 ${nz}
region          box block 0 10 0 10 0 ${nz}
region          box block 0 10 0 10 0 10
create_box      2 box
Created orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  3 by 3 by 4 MPI processor grid
create_atoms    1 box basis 5 2 basis 6 2 basis 7 2 basis 8 2
Created 8000 atoms
  using lattice units in orthogonal box = (0 0 0) to (58.3 58.3 58.3)
  create_atoms CPU = 0.001 seconds

mass 1 114.76
mass 2 30.98

# choose potential

#include InP.snap
pair_style pace recursive
ACE version: 2022.6.27
Recursive evaluator is used
pair_coeff * * InP_pot.yace In P
Loading InP_pot.yace
Total number of basis functions
	In: 24 (r=1) 344 (r>1)
	P: 24 (r=1) 344 (r>1)
Mapping LAMMPS atom type #1(In) -> ACE species type #0
Mapping LAMMPS atom type #2(P) -> ACE species type #1

# Setup output

thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 300.0 4928459 loop geom
fix 1 all nve
run             ${nsteps}
run             100
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.79
  ghost atom cutoff = 6.79
  binsize = 3.395, bins = 18 18 18
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair pace, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.097 | 3.099 | 3.102 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   300           -3.4799353      0             -3.4411622      271.62515    
        10   281.11488     -3.4774938      0             -3.4411614      670.7568     
        20   232.91846     -3.4712629      0             -3.4411596      1685.8423    
        30   176.74707     -3.4640011      0             -3.4411576      2858.2424    
        40   136.70109     -3.4588241      0             -3.4411563      3618.4914    
        50   128.32301     -3.4577413      0             -3.4411563      3655.0068    
        60   151.35226     -3.460719       0             -3.4411576      2996.3591    
        70   190.83674     -3.4658239      0             -3.4411594      1963.4492    
        80   225.52053     -3.470308       0             -3.4411608      1025.8761    
        90   238.1226      -3.4719372      0             -3.4411613      585.82419    
       100   222.4417      -3.46991        0             -3.4411607      772.56594    
Loop time of 4.2854 on 36 procs for 100 steps with 8000 atoms

Performance: 1.008 ns/day, 23.808 hours/ns, 23.335 timesteps/s, 186.680 katom-step/s
99.9% CPU use with 36 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.0742     | 3.3276     | 3.6139     |   9.1 | 77.65
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.4143     | 0.83221    | 1.2044     |  25.3 | 19.42
Output  | 0.0007866  | 0.011515   | 0.024405   |   9.9 |  0.27
Modify  | 0.00044473 | 0.00047733 | 0.00053847 |   0.0 |  0.01
Other   |            | 0.1136     |            |       |  2.65

Nlocal:        222.222 ave         246 max         210 min
Histogram: 16 0 0 0 8 8 0 0 0 4
Nghost:        960.778 ave        1041 max         904 min
Histogram: 4 8 4 0 8 0 8 0 0 4
Neighs:              0 ave           0 max           0 min
Histogram: 36 0 0 0 0 0 0 0 0 0
FullNghs:      6888.89 ave        7626 max        6476 min
Histogram: 12 4 0 0 8 8 0 0 0 4

Total # of neighbors = 248000
Ave neighs/atom = 31
Neighbor list builds = 0
Dangerous builds = 0

Total wall time: 0:00:04
